nus‘rofflccs.

dignata· ιιι φ, ¹0- ειιιι rum
a provi-lentim 96, ᾗ, cm luam.
Romani- ‚ahiem-eit 414, ι5Δ cue
ει loseph-nm hinorum excidii

snmmnyxme ηιῑιιι volutatus.
m. m ιιιοιιῑι ιω, 7< uec man
conditor πω, ¹9*

diaboli imago mpfflnehelonn ευ,
22. item mys-memnon ιοι, 8.
ez ehnmnleon ¹¹9- 7. elus in.
11:112· 7⁴· ιε. 20⁶, 4. 366, ι,
praestigiae nm. poena· ις»,
1.Ι ςι ei cnr ἑοιζῖιιειῖιιιῖζι gen-rein

umam n ιοιιειιι . v. g .

nnn.

διήκοντες nude oriuntur 58, 2.

me- lobi fin· ²7 , 5.

dies quot hor-u ha nerine-212 lexo-
«Μ. Βωμι. nub losum κα, 9,
mm· hebdomadi» ιιιι panum
pra-pantio diuma-2³, nn. diu-
rum ει noenum numu ³⁸, α.
men annom urin-anienem. ις.

diluvium ²32, ‚n sqq. d· ιο 10-
‚upm luem ιι), em, :mm ιι..
pon ‹un-vium mareon· :amima
uns ·⁶2,2. αιιιιιῐιιιτι ml> Argy-
mfmto 5⁸.. 7.

nim lanum ιθΔ ²7⁴- ιιι.

Diocletiani imperium 4⁵⁶. ιι,

Βίοιιιιιί Δ. angeli· ιειιιοιιιιιιω, ι’.

mugen„ eyniqu αις, ιι4 ein·
22110375, ιιι ιιο nid-ribus ‹10-
ιίιῇι 39, ιε.

mogum imp* eoum Tum. ben-2
σου, 15. eiu, “pavia-⁶10, ιι.
eninm 112.

Diony-iun Aureopngiu ³⁶⁴- ι4 1002
ειιιι πθ, ια 4⁰³, 15.

Dionysius εαιιιιιιιι εριιιιψιιιωῖ,
22. nub Antonino mo num-1449,
ιμπι . »amun eiu· timi ιιι,

οιῖιῖἑοιιῗιῗέιᾟῖᾳὲἱιιιοιιιω nnm-

’ tiu ¹07» u.

mmmm» hamum· m. ³.

αἱμα, serpens ιιι, ι5.

ιιιιιῑριῑιιιιιιῑιιιιιῑιιιεμιιιιισοιμι.

‹lma-«mne. mnne ³⁶⁵, ⁵. ιιι ιιι
Basili! luens ib*

noca ωιειιιιιιι ⁶12, ³.

noum Sym, 3³„ 7,

domm ι-ιιιιιιιιιιιι qu· ιε :optm-
u·- 2³, ιε.

635

namnum imperium ⁴⁴⁵, 9,

nomm-s Λιιιῑιιιιιειιιιι ⁵⁰4· ’,κ

dracoue: ιιι, ιι, ψη] Brachm-
ιιι. mnan-i 270, 5.

Constantinus Dum-:u imp. θοή, ιιι.
«ιιι. mulia n uva-nin ⁶⁰4. ιιιΔ
uberi συθ, a„

κιιειιη imag.» ιιιιιέιίτ, 5.

«οιιιιιιῑι piscis 2⁰, ³.

«mnus σε, ι3. ιειιειιιῑι 9⁴⁵· ῃ.

numi· »on-v. ‚011³ ειιεῐιιιι.

camphi.. ιειιιιιι 15. ε.

m ιρηιιιιμας ⁵9, ιι.

Eadem vocabulum quit] dgnffltn
ηδ, 2. 188, ιιΔ

electrum 2⁶, αα.

mmm qnando conam ιιιιι
ιι, 5v ι

εΙεΡὴιοῑὶ ir· diuturna 93, 18. ιμ-

ξιὲἰῖἰρῖἴῇυἲί Ἢρ, 2.

uim vanu ³51. ιγ sqq.

¹Elin: pontifex ludaeorum 321, 16,

«nn-mm ας, ιε ⁸¹14
Empedurlis aem ³2⁶» 16.
Eunaci filii 30⁴, no. famini ²9⁸,

παι

mammam 3³⁰, ε,

ΕιιιὶεΙιιιι κιο, 7. ehu uanxhun
qum ιιοι anem ισςμο.

Ειιοιί aem ΜΒ, ι7,

spemn... ι ymno comm-³ ⁴⁴⁰,
ιο. umas ι poenus -ι ‹uncu-
himu ih.

aphrae-m «ψ mum 39⁸, m.

xpm-„mi 100 ²³4· ι. 2³⁵, ις.

ΕρΙιι-ιειιιιιι qnid “gnifica 274, fl.

Epiphaniu- pmbym 395, ⁹· ι
ειιι-ςωιιοιιιο ‹li-sentit ⁶, ιι.
ananan-‚³472 ιι. ειη. 2 ειιιιο.
xiaa alumniam ιεηιωιιὶα 48⁰.
7* lorilzudunians, 5⁴ πμ. εκιςῦ,
ἱ. ²9⁵- ιὰ ³59, m. 3⁶7, ιθ.

ιε, ε.

«qnorum opums emm ¹¹⁷· αι.

ειίιῗιεοιιιπιῐέυἰιιιιιῡὲιί, ι4

em ιιιι ι. a ena , ι.

aazias seditio ⁵9⁴, w⁴

Ει-ιιι ³⁶7. ,7.

ειαιιιι ³⁶¹, ιε, ³70, ο. ³71, 4.

mum 317. ιι.

nasu venti ιωιιεοι-ιιιιι-ιι ι4, .

Endoeia ιιιιμιιιιῑιι ante Λυιειι. ι .

dict-1 4⁸⁴· 1. munaum ungui

