H {STOR [GBS.

Porphyrii ιι ιιιιιιιιιιιιι „pn-,10

‹22¹3ssn'55'11· ,ιιιμιιι „pini-2 152,
ι ,

geo-nanu ιιιιιιιωηι 24⁰, ις,

murgi-1· §ymen-n v. swanus.-

οιιιιιιιιιιιψοιιι ι nmmo mm.
donn opp-ugnu- ⁵4⁴³, ε ιφ]

cem-anu· μιιιιιιιιι ιω, ια. effu:
«ιε nm. ιειιιιιιοιιιιιιιι 4³4, ιο.

omn-1. ιιιιειιιιηιιιι domicilium ι
,ungu Aegypti ιιιιιιιιιιιιι ,ε7, ς,

gig-nto» . ειιιιιιιιι „ennom-2.

g;gnn1u=n nu· nub Anam-io in-
venta 49²» ¹4*

cmm-n ιιὴιιιιιει.

mmmm: mum ριιιιιιρι u„-
dano punit 4⁸7, ⁹-

quanta: ει magia· αῑιιιιιιιιιι

πέει 7·

Golgauu 4⁶9, ιε.

omnbus 12⁸. ⁶.

Gordiani ιιιι crium 453, ιι.

Gomon· Ae abi ιτ. ³56, 1³.

ῦιιεεῑιιιιηιιιιιιιιιιῐιιιειιιοιειηο,
ιι ιιι ιιιιιιιιιιιιι numeri: eh no-
ιιι-ιιι discrepant ns, ι.

grando ιιιιιιιι oriatur ιι, 4, ‚nb
Μυιιοιιιιαιιι ingens 5⁸⁶. m,

ϋιιιίιιιιιι imp. ngiuandi pernu-
474, ιο. ein, 1mp=rtnm473,
2⁰. ⁴

ungari-n Νιιιιιιηοιιιιι mmmm-
ιιι ιο nullent ηε, ιι, ein- «10
ιιιμιιι n ιιιιιι ιω, 2. diuum
525, ιε. oei ης, ιι, ι5ρ, ιε,
ἶέ7ἰὲἔ ’,73 2¹39 '⁸² '⁰³'
²4⁴4 ’³³2 ιι, 4¹³1³-⁴ 4.

ungoru Nyuenn inei 5⁴, 7, ιω,
7* 159, ⁴· ¹7¹¹ 7. ηε, ι5. ιυ7,
22. nosne». ²⁰7, α. 2544202,
aa. ³⁰2, ις)

angori-1. μμ 4η). ιοιιιιῑ xmp.
weng-un ιιιῖιί vem sn, ι.
mannum ι ιιι viz 52⁴. 7. .

gumi ιε, ιε.

mu· ⁷⁸· 7.

{nnnc-10 ³7⁵, ι.

marian-n v. uria-m.

haemorrholu ιιι-[ιιιιι ιιι, ιε,

ama-10 ,ιιι 79· un

ιιιιιειὶιιιιί- 79, ψ

ιιιιο son- 42 7, ιιιιιιο 5⁸, ισ.

 

, ιι. 21

 

 

637

1121„ fl 265, ,5,

namnum prmum οκιιιιιιιι ⁴9⁰1
20⁴

mnam· ιιιιιιι ιιι ungu-nm. con.
[ιιιιοιιιι mm ungam minna:
242, ,9 ’Ἧι

nehm- regom pmnnt 3²3, uu ι
omem ιιι annornm ιιιιιιιιιο enn-
nin-:endo αιιιιεριιιι 22⁵, ι.

nenena Constantini Μ murgam.

uefliogzbnn ιιιιμιιιιιιι 4⁵³, ⁴·
namn„ ψ, 4<

ner-010, oum Ρ-(ιιιιιιιιι ⁴⁶2.

nzsskeffl'ffiem ι4ι, ι3. πιρ, ιε.
,ιω ³7⁶, ιε,

flamm ιιιιρειιιιιιι ⁵11. 7.

κιιιιιιιιιιιι impu-inin ⁵1³, a “14

hub-e eur nnn omna ene-:lemn
ξ, 22. (ιιι quaedam ιιιιιιιιιιο
ι .

nnc-212· ειιιιιιιιιι „quun ω ,a

ιιιηιιιει τμιιιι ριιιιοιοιιιιιιι μυ.
‚mm immor 265, ε..

hermzpnmdiu' 215, m.

mmm philomphn· 55, ..z-⁵. ι ι.

fluo-1„ ιεςιιιιιιι quo ιιιοιιο cunse-
:nn-- ιιι ³72, ⁵.

amdan um ³7⁶, ιε.

mam crocodilo insonus 50⁸, 4,

mem gravi· »un mma ειιο, ¹9-
-ιιιι commane eopmnymo

ιιιῗιῖιῖὶιῖᾱιή, ⁶.

mmmm· ιι Nnbucho-lonnsors
{22:⁹?¹⁵s'¹3?‚‚32⁹223·22⁰¹2³?⁵ ³2·
³3²·4- Aona nominatur 445, ³.
ab Antiocho Epiphnne ιιριιιιι
377, ιι)4 nius εριιιιηιιιι pam..
ιιωιιιιιῃει, ι. ‘ymanu- ῐιιιι.
..ιιι 4ης. ιιι, uenum-1442,
ι5Δ ιιι ιιιιφιιιι ‹luerim-‚m n„
ι tuemi- ,ιιιηιιειιιιιι ιιι. neom
ιιιιιι mai imputatum με, 2.

meu- vnn ³50. ι7,

flua-mu: ι flamme-..Vnam-
rnm rex 494, ι ς

fflppoeenunms 305, n⁴

Hippocrati« ma. ³7⁶, ι7, ‹na-1...

Effla'nx'y'tn. τιιειιιιιιι. mmmm
42³, ιι. en.. ‹1- «nea ιιιιι κιε-
ehia Ιιοιῐι ‚eunomia κω, ι,

