¹ msiromcus.

nugi qur-ndo cmm-m mnan...
rint dissentit-12 ³⁸7· ιι.

Mamm-n na, «ω.

mmm mmmm imp. maner ο...

Μέἷὲἱὶἵ 13,:51.52“-‘¹;i²4⁴{³2-2⁸„4
bulum quid -zgnmce‘z ⁷512.

Mam-:1¹ :epum ³⁶⁴* 4 :qq-

-mndngnm ω... 2:5‚1s- moa&

Mans, »haphe-ui.. ¹⁵7* ε, mur
am, 15.haem!oe}¹m=1iei·-i³s7.
⁵ ...ω 63⁵· ιε.

Mangam unmet- a Commu-iun
m* ιω. 6.

maniaci» tumultun 595, Β4

Mania-nei nh Mena eumn. m!
bon-m frugem ‘mnu σῃ, ,ια

mentun} {rr-2³:²1 9²» ι, ¹⁹⁶2 η.
...οι n , ,

Mamas 3⁰⁸, ³.

manu! im amendi mo! unde ori-
gin-m abeat ²9⁷· ιοΔ

unu-m imperinm ως, ¹7 sqq.
..κώεα ei umbram „qauz ⁴⁸⁷1&

Maxu· evangelhtz me ‹liudpa-

hu την ι ι.

mamae ...η ³17, 17⁴

ω... ..ιη-ι.. ψ, α.. το... ..μ-ι..
omnin ιδ, ια, eiu: nux-n et κ-
flunu ...ωε numana, melmin
lmxiniauo mgnante 4⁹9· 141¹«-
lanticum umis dietum 27, ¹7·

Maria virgo ³83, ι.. de eiu· mone
eur nihil proauum m ψει, ιι

affl· ffiffiss‘fflffl‘ ⁴331.ssAE
35», πο.

‘maffia‘ mmmm nm tainu, με,

affluam Babyloniorum m ..ι
cmm-m legam ...ιιῑι 363, 7.
Manen-e poena 5.), m ¹⁶³³-
Martinus p-p. 51⁶, 15⁴
maffrtzezzpntrihuffngizminem
un e urorum uu nnn-27.

Μὶιῖιυωιιι nauem ιν. ..9, ..

uanthinapounlu· iu lud-0 tecum·
nutrcem» 397v ιε.

matula ω, pungnam ex eodem vi.

...ῚᾏΞῗῖὲῖἴὲᾙ {2⁵71 ἲ. q,

16ηοῖιέ nemuwztino 112 nlla.-
ω. ι.

σιμ.. ι.

64.

ΜιιΙΙΙιι· snm Eleusswwpoli 3η, z-
Maximiani imperim.. 4⁵6- ¹⁴-
Mniminn Con-'antini uuor ‘1⁶¹- x(-
Maximini imperium 453, n.
Maximi imperium 4⁵³» ι..
Maximus eitatnrss, ισ. ι ι, 5.
4. ιοι, φ 2⁰9, ι. ³⁶2, ·7.
Μαι. iuven-om „mgn- 244, 7.
mam mene-nomm corpur, νε..
dinanum mmo. a Sol->mone
mun- ammaum ῆι, ⁵.
melancholian-um dementia m. ι.
machmam-1 imago emim 2⁵5,
ι.. Abram-11⁰ maior ατη, ,3.
ιω.. ὼ.. numi 577- ·⁵.
me! innueris nerlu nonnunquam
Μέῑ.ἵε.ἰ“κ;ἓίῐιὲξ.;, ⁵02, ,Α
Μειτιρῑιίὺοιειιιι Sanni R 3³1, ¹6.
Μ... parium 506, n.
mem um ...ιιω aninum .34,94
bozan-1· num ‚Marah-1· ‘eg-:ur
ω , ⁴
...ω-...3. invent-n seu-ns aas, 9.
μέροπες hominm unde dicu ιίηι
241, ι..
merop: avis :monum wama&

ι ³⁵,

Μζῖιὲοαῡε pannonum 540, ...μμ
mar-›punne- c9⁰mnu= ⁵02. ι..
mezu· unua emme 7²0⁴- ⁸9¹4
mi'cffi'ess ma: 35², ε4
menan Auen-as ..αῑιῑο ⁶20. ι.
mnemon-2 munga-‚¹ 15.. 5.
mel-2212.. ιω»... ῖς... ‹naman-n
⁵³4» 8, imperator fit 5³4, αι.
michan emplum imperium
mzffz’effu'ffirmriu· patrina..
mffffi'ess' mutui· imp. σου, ..
uictum Pnpmagontn inperium
⁵⁸⁵, α.. poenitentia 5⁸7, ιι.
manen hupham :ulmi-m
Μῑῖἱζᾈιῖ nugam. imperium 53 r.

m'cffi'fleusmumd ...μήκη 589,
ιε. in ‘nm compimin σω, 5,

»ιω-..ιε Tem-utenti impera-m. ⁵5¹»

ua'e}0³1‘¹‘s¹'2fflr.nav1df· ..ω 32⁸,
. .

4.

