634

ennuntimpnm atyn-mum ι quo
condita 111 ³⁶9, 1. amatur a
Constantino M< «ἡ, ιιι ης.

eumanum nuh-21 1111111111,- 517,

a .

002112321111 copronymi imperium
525, 15 ιςῈ

emmanu-1· um 11η.. v. num,

Cmnmntink nen-:ni Fv imperinm
51³. ³.

Constantinus Annun- ⁵⁹³» a.

Cur-nuntium launi, 1-“Δ imperinm
⁵5 ,ι imperinm recuperatam,
ὀ-ζίῑῑεηι inunum! Kb.

constantim». Μ. Maxentium de-
lun-2 ⁶0, 1, „hu imperium
111. 117. εικῆ ⁴9¹. .5⁴ mmmm
inm-‚dmum 5⁶7, 15. mm 4⁶⁵-
..212 baptismo 11111 annum-..m
161, ³. 467, seqq. :nn column*
fulmine nen-⁶15, 1⁸.

Conmnnnnu patriarcha praedam·
⁶⁰². 5<

Cannutium Pago-mn· 5⁰4, ιε.

Coum-uini Romani F. imperinm
⁵⁶7· 3. ⁵79· ¹⁷·-

Cnnnmntimu Silua-n hunno-n
⁵2⁶, ω.

801111311ιί1 imperinm ⁴68, 15.

ποι-11111111 aninam-210 ³79, 1.

c0pmnym= numen unde 511. ⁵.

um :rupium timuit-ti· tignum
¹⁰3, 3> .

comum punam. amm-‘⁵ so, 13.
cicani-nnn mem uo‚17. 1111111
locus Ruilii ih.

eom.- Amnum, lobi F. 277, 9

‹nm-a cer-nn fugiuntur a m-
pmnhn, 91, ῃ,

‹orpm et animae quamn, eona-n..
gnumr et dirimantur 13371321.
111 m tempor-menz· qun *-
cuum (nvem 141, ⁴,

corvorum morum uz. 14. aimon»
rt« ⁸7, m. ·

emma„ p-mmha ⁵¹7› 5.

Conon w mum-uem

mapa bon-n μεμε. 566, 7.

Cretae den—ctio 6111, 7.

memmi mmm 507, 20.

Cra-em: ²6⁴, 15-

611111 1, snum ongo ²4³„ 14.

cmx in tern- eumanum M. rt-
ςηιιιιε “pem 1⁶⁹» 1⁶. 111 cono

mmix

111. 4⁶9, 17, emen venenuo
commo vn mam-n 5⁰5, a
cubitus qum-n ιει ,ρ1111 uuum

cnffl’a {mnn- mmmmm: 4³0,

1 .

tulo-‘x 285, 3.

οιαὶ-1. mom ‘ranem ⁵⁸1. 14.

cygn-u ⁴³⁵, ‚en

Cypri desectio ⁶1⁸, 7<

eyn-2... amacha 510, 17,

Cyrinus numum 40³, ⁵1. eius
nd &nnumin-annena ⁴⁶⁹· 15.
de summm tndxeinm ¹⁴9. 17,
uno-..mmm mm us. ι. a·
:unu :ph-nunu mm ⁷⁹⁹· ι
γιαφυρᾱ ²2⁴, σ, loci e «ἡμᾶς
ein« lami-u 1³5. ¹- ¹⁵7· η.
167, a⁴ ²⁰9 υ. ²¹9« 117»,
ιε. 224, s, ,ηε 2³³, n> ηις,
14, 159 17. 27⁵, n. ³⁴⁴. 7.
171,14. 3ης. 4⁰⁵, 16. ⁴⁵9· 15.

eyn-‚vamum m 2⁶5, ¹5⁴ ³7⁵. a

nagan 322, ιο.

mun· ³0 7

nan-mem loe! launum 1ο, ⁴>
1²4, 1 115. 7. ¹⁴92 π.. 153,

4 15 , a. 157. n. ¹79- 1.
¹⁸7=9< ιφ, 4. 191, 111197, 11.
ὀο. 20. ²⁰⁴* 2„ 412, 11..

Dan-numu :mmm 521³, 2.

nmen·- ³7⁵‚uqq. nands-m.
pann-eme oompnm ’δὴ 9·

naptme gub-nmium Animi-2 ⁴7⁰-
1 , -

»ηιξ-11 Λιιμςῑι F.. eyn» οωιω
3 f), ιδ.

οηῖιιι Hystaspi, ι’. ³7⁶, ι.

Duri-u Arx-uni« F. ulu'nnu Ροικ
mum m ³⁷⁶. ¹⁹-

Davide· armiger saun ³27, 14,
commum ρωηεηιῑι ³27, 2⁰.
ιιΙαΙὶει 3³3, ¹⁴⁴ ΖΙ, Abin-o xtr-
vnn„ 335,15. eiu· milite: ειί»
mu quinq-10 335. m. α, 11111,

ὓςξηωεεᾶήδιιῑ loe-n 371, ¹⁴-
ε on u .

men Imperium 45⁴· ιιι.

daphine- mi apetie: ⁵9, ς

nomentana numm mmm ops-
nso ³9· .5, =

nmium fnum 537, 14.

dtus cur nun anim-²15¹ Ιεηωίνὶι
-icntphcu impu-uuum {mu

