630

Anni-ani luna-in sua-i en oii-
gene taxer-int 451, 18.

nnmn 'legigitu- 54. a. num-ni
nei-van , i

Anndnini maigi- 293, 4.

Aniignnn- imnum meru-u Ani·
pomini: ³77, 9.

Aniinihia ι qim con-lin Ait ³77·
η eim clades son, ιιι· :hni-
nez Ριιοαι ξηι, s.

Anii-inlini imper-uici· ιιιιιιιιιι
deficiunt 477, ¹⁴-

Anzi-ieiin. Epipnnnn· ³77, ιε,

Antiochii· Ennaton ³78, ια,

Antiochu- asinariu- circumventu-

¹8·

ινέῑηώὲιερμαις γεω.

Λῃιωιιιιι eme-iii inperii-in ⁴⁴⁹·

u.
Antonini immoni-i imnnrinin ⁴49.
³5,
Antonini Pii imp-:inni 449, 12.
Antonius ab Aug-iun devicta·
' ³8⁰. Γ».
Apennini hai-mei ⁴²9- 19.
npu tuen. nni-uni ⁸7· η. qum
nien unaingnnnznr 91. in. ει,
rnn- m puniit. 77· ιιι-Ι, ις,
Apin nb Aegyptiis coiit-innisus.
Anni—ninii„ unicui· ι Μωριιοω
566, w.
Apniinnin- Aimndrinn- 5⁰⁴, 7·
Apniinnriiu huo-liceto anzi-221
⁴5⁵. ι4. ein·
455, ,4, iimin'-

 

Apniinnii primisiae 445, ιι.
“Ρ,”.ῗὲἱέ“2ξ2“.““’““““ἒι·ξεί“«“ιὲξ“ὲ’ῖ
imi 426, mista. pun. ι)...-
'ifflfflffixfssffiffissiffi
Ιο nntnponnmliu ³⁹7· ῃ.
Aproi-nm unii-n υς, 15.
Apninum: siu, ι, ⁴
ειμι ene α den οι :upra ntum-a
‘J'Sffi'ss‘ffi'sti‘ss'i'iffi'fflssn'ss
i», n> ³., ι mirina quomodo
nonbiiin fiat is, αι, ‹nuin-
:552532'522 ’.ἑὲ ῧςῗῖἕῗὶἳέἐ
imni 34, ιε,Δ pinnan- eni
'nn- (indm-li( ιι4, ιι4 ω,

mnu

igno in Lyciin mutibu- en.
iuncta :ui-u mu minuunt 33.
1³. nin· indiimie ιιιῑι-ιιιωὲς,
ιε. in aedulium-nonnunqum
mni dii-jun· ³⁵6. ιε. aqu. nd.
νεηιιῐοιιίι ⁸⁹5. ἡ

Annii· aimingn. ciiii-unns ω
448, ¹7- scripu um viti-1 ih.

nquit„ pennu ⁸³, s. nugi-rim-
⁵4⁶, .-⁴ 55⁸, ,ι in ρι-ιιω ini-
qniu· an, ³.

Ari-am &minnan-iun. neniam ,ει
ia.

uim cognitionii nn: in pun-iim
anninus-inei:- ιφ, ι.4 ιι a

fflfiss'ifflzjzffss ¹323:ss 21¹ss
ioann- ις, ι. num· cuin nvi.
cuii· ⁵37, 4. minin rom cnr
«sium 24, ,ι ειμι. in ii· mn.
uli-crimen 2⁴, 7⁴

arbori: cisonii: minc-il- 51⁵, ιι.

Αιοιςιιιι Amani-nni ιιι 144, ¹7*

κα dominici-renna rnornan, is

ma Nune quanta. [nevit ῆι», ι
i· enm cur ιιιιι septen·
nin22nin21nmepn.2n23;*

Arcadiu- imp. Theodosii ex Ph-
cin. F. 475, 2 ιιι luen-rio
2:531v555573'i‘3ffl· ⁴'⁰' '⁸'

min-igni ¹4⁵- ζμ “³³

-ιιιεοι, ι. :mium avi, u, ι.

Argynnpnn uxorii vinu- ⁵⁸0, η.

Arius nmen„ ...nm ex orig-
hanni! 0421& ita-annin: 502, ις.
ciui niun 5⁶⁸, ις,

Λιῐιιοιειῑι ann-³7⁶, ¹7- de enin
”utentia !!,9. luti n uimi-
ιι... laudm ⁵7, nst· ις. m.
is. μή, ιι ¹¹9 -m ιι, ³.

nith-neuun invnninm ’ξω ιι

Armi-iu· v. Hurmtiun

Amen-nnn·- 54η, ιι,

Anne-iiiii {ningit ⁴⁷⁵⁷ m m
tntu· i . ιι] Thendmiu- -ἰι-
titur ils.

Artabane· rex ³7⁶, i‘⁴

Ambzidn. imperinm nui-pn ,Δ
9 Lnnnii gener zm, ι4. oh·
exitu· ib.

Amnem: »marn-n m ιω. 4

Artemii„ imp⁴ 52⁰, ⁸.

Arwclinu nn ιω, non-ne ⁵⁹³- 3.

