636

ruit 454, ι5. enm τιιεοιιωιο

‹nus-122 ib. ιιιιιι mn. imperat

⁶⁰7, S 85111 toffissium &nidum
Eu‘ffl’tfu‘ munuum mm chry.

ιιιειοωιιιῖ,ν 474 ,5 eim mumi-
mn

gun nin aem 37⁸, ιαΔ

:sumzu anphyu hinem 42³· ι5.
437. πο. ιοειιι 54ι, η.

Ειιιιειιιίιιι Antiocheam 5⁰2, 13⁴
eiua de dini nuh Inachia hori:
anteum ³⁶², 5.

Eunu-him Camyum eaptu- ευ, ⁹

Euande- ιιο. ιι.

euthymu- pnrimh- 555, ¹7.

ειιιιηιιιι laps· ει, ⁷-

Ειιιίώιι [nuntie-n 488, 4. 5ο3,
ι ι .

ἱιιιμιιῖιῑξηιιιιιὼη relegatio 51²,
οιΔ

nun-um ιιιι pem· ngmflmum
penu: 55, :u-

Eumiu. Αιιιῐιιςιιειιιι. ⁴⁶9 η

En Λιιιιιιιι ndi-12:1¹ ιη, ι.

ειιιιμιῑιμι-ιιιι ιιι plutini-2 laci
dimepmm :nntium (ω, 5.

{123533‘2 ἰ’ἕῖἒΞήῗΡ ⁵·

aad.. pulmarum nna-fl, pur.
gam ³41, ,4. ιιι-ι pieta) 3⁴2,

ι ςρμωοιι, ιιιιιι. 454,

 

 

ι .
cmg. νιιειιιιιιι regnate fimi.
⁵ π.

ιιιῖῑὲἔιιιιι nug-„dmm ιιιοι pon.
uncum unde extit-:rit 538, ις,

tammus, 15. 52, ιι ιιῃιῑΔ

Fun-ae Com-antini ιιιοεξι mon
4⁶¹· η.

Ριιιιιιιιιιι ²65. m.

fale· :uf 2001.. vident ιισ, 9.

remsm ιρι-«ι Agnae-u νιιιι ιαμ..
:ligm- ²⁷⁰⁷s'o* sudu-nm remo.

ιιιιιι ιω, .

cm„ ιιι Lym* „mmmm 1¹7, ιφ

suti Chri-to die· :ex 499, ς.

mm ms. Β,

ficu. mm meriplmiuiun =G.7.
quo modo dulc-³022 25, ει. eu-
nu ει ιιι-ιι aa emungas· mnn-
ἱειιιιιιι an, 5.

ειιι pro nepotibus ³63, ..4.

ι

mur-x

firmamentum 16, ΔΞ.

navium Antiochum (69. ⁵.

Flavium epuli: ιιιὼιιι vethen-
212. „bn 4⁸⁸. .3.

numni ιιιιρκιιιιιι 455, 7.

nm· ιιιιοιιιιιιςιιι divum ιῑιιι ,4, 7.

mutis ez niun-ix ιιι ιιιι5ι5, ια.
fontium mm «ιιι ιιι „pur ²⁹·
π..

formius ab horden :ibi avent 118.
17. apud nucha-210· nunna·
πο, δι cur oleo extinguuntur

ι. 5.

ιοῗιιιωιι {rigidiuu excitat-¹2⁸2· ι.
{amantem riulan contrahit
ο , ³.

ιθι-ιιιὲοι-ιιιιι ιιι numiam upe-
dffio αις, 5.

finci ιιέψῑιιιι, quomam» ριιιιῑ-ιι.
ιιιι· , ι .

fulmen 7c=1r 7ιιι-ιιι unt 5⁸. ιε. eur
{5L2·„1‘:;1¹:“.3::ss⁵}¹;¹2'. ⁶⁰¹ ἃ

, .

Fun-nu, pauiu-du θοι, ιι.

[ιιιιιιὲιιιιιι neuun wli deu ριιηιιίι
20 , ’-

Gabaonim ³³4, ιε.

Gai-1211 2304,

unum ιιιι mum 444, ⁹

Galenu- e Tityo ιιι, ιι. ικι
eiu· laudant-u ¹⁰7» '⁹- ιιο, ι.
ιη, π. ιι3, 2125„ ιι, tin·
ιιΜιςιιηιειιιιε conoquium ῐιιιιι-
ιοιιιιιι 4³0. ις,

Gna-ii impera-m 457, 4.

Gaui imperium 454, ιι.

gau-n 5allimcem c..- ιιικιιι 022.
ιιι hori· unm-9, ω. ιιι unu·
εὶιιι «ungemur-m lou* ahu-
pumannum ⁴⁰². ια,

Gangen fl. ιε, ιε.

ceam 3⁰7, ι.» ης. οῑιιι fini
30⁸. ι.

Gelam: Vani-lurum mx 4⁹6. ι»

de ςειιιιιιῑ. libe·- Solomonia 351,
² ι.

genesi» pam ¹⁹⁸< ι. ein· prav-
narratio ηδ, 8. feruutur ³9²·
ιε,

gmin- ει prumano Solum-2⁵.
„xpm-us ψ, 4ηςΑ mame
„mih-1³ impeditus 5³4. ¹⁷«
cruci, ιι ιιο eninnssy. ι4. d·
genn. ιιὲει {ammom ω, 4.

Ι

