646

ειιιιοιιιι pamma ⁵57. ⁵.
Samum ludum-m undull-reuu-
noquuh'v 30⁸,ss ein: ren gum«
gib. :qe vocabulum quid »igni-
ω ι .
§au-..eli mimz num excitat· Ιιιει-ἰι
32 αι.
Suu-{⁵311 nuum: m.. ⁵7³. ε.
ε-ιιιιιιιιιιιι pru-figi... 5⁵0, ιε.
sapori. Ριι-ιιι-ιιιιι ugi- prm-,eriu-
⁴⁵³, ιε.
Sar-ceni Romani· tdbuuriisu³,16.
Sarapi. v. Scupi*
ειιιιιιιιι perum-n m ⁴⁶³, w.
snm-...pau nemun. ωσι, 7.
Sardi:- ι. Triaditu 4⁵5, 15-
Sardium: concilium ⁴⁶5. 15.
§m Abrahmi ιιιωι ἐν), ιι,
Saturna· ι. Crvuun uude oriun-
du. ιιι ²⁴3. ιι4
Sauli mgnum ³2³, nnnqq.
»mulmi- mmum οιιιιι invim-
5, ¹!-
nu⁹m inm pium nolu· mmi-
ιιιιιιι 65, ιὰ,
Sem-..21 gig-1 ω, ιι. ³0⁶, '7-
mua ριιιιι- lupo ιιιιιι- ¹¹⁷. 9.
ιωφιι {pud Βιιιαιϋιζιιὲ ...ami
²7⁰, , eorum ι ιι mn, ι.
Seyfiun ι. Mum· styma*
..yu- ,ιιι-ι. ι, mm..
&aasz upum πρ. 7.
κιιιιιο ωιιιιιιΑιιιῐιιιιιεωιιιι.σι9,
⁵. Ειοιιιι ⁵04, ιιι, ριιιιιιερε,
ι7. Servi-u ⁵77. ¹4-
seu xanthi ιιωι 23... 7.
suenda ι quo ωιιιιιι. mm. u,
selae-n Nion-u ³77» m. oiu-
pnneri ib. sqq.
εειιιεῑιιι ιειιιιιιιιιιι ³³7» n.
Smin-anis ²⁴4, η.
⁵2... ,μή
Sennchmhu· ι fim- m}- inunu-
{¹:²55 34η 21. aiu· blasph-miv·
:camum ι in anim-libne .³.
ειιιιιριιιι pauiu a ιικιιιιι mu·
devicti 4 s, η,
soph· ,ιιιέιιιιιιι me. ιι.
..pm-unae ι Setun iuva-u· πο,
«Ιι septimani: annom... ψιιι
gunda... ³75, ιι.
ιιι-μιῇ 14⁶. a ιής, ιε qq.
εοι-,ιιιιιι raam amu.- ιιι, a·

 

mnu ”

Serapio annuntium ιῂ, aa.

Sergiuu ⁵04. οι.

...5³05 ιριια umm- οιιμι ⁵0..
. . .

mpem. μικιιιιι ..ure-«s ιε, ι,
amingum...- «ιι-ιιι ‹min- ⁹¹-
7. gravi odore ⁹⁵, ιι. ‚ibimet
...edeam με, μ dovor-nm*-
mv.. ιιιε, 4- ,ιιι abab„ ss.. ιι>
mu... 32⁰0.. ιιις, ι, ιη,
.“,.”ι,;“.“,ἓ; ζῖῗ“.’.,.·;έ,;,..“.ῐι, δὲ’ἲι
«mg... mn, ι mm ..mn ιιιι.

εέιῗὲιῖιῗ ..mul-m ι-ιειιῑι ²⁴⁵· ⁴-

Seu.. ιιιιιειιι- οι 221„ ηιξ, ης.
a... m. Αιιι. «ιι, ‹³-

εειιιιιιιι ιω. ηε, u.

Save...- Amph-lu: 504, ι.

sm.. ..apuam ⁴⁴⁹· .s⁴ aava

Semi ιιι ...gen- κιιιιιιιῡι 153. ι ι.

sunu.. ...e-25.. ...masmu- un...

Sibyllunnhinpum ηςῑιι- ³4³, :-

,ια-ιιι, ...gem nb mma-1· Ρ..
pungo-e εει, ι.

suham... ²7⁴1 ⁹

sm...- ι q... eman. fuat 2⁵⁵, ι

nam ιιιιιιι «ιιι. ...eru-..2 ι. ιι,
hunam· ιε, υ ιφμις, 5 qq.
ex eorum mnu· εοςιιοιιι-υιια-
ιιι-ι ιιι meio ιιιιιιι ι... ιι ,
α. em... ...um ωε.. ..pn-z.»
nu ³9· 7> εαιιιιιι moga·- nuti·
ῗιῗῗῖιῖἲέἓῖίιῗξιὲζ ζ’ ““’“’“

in Sidim munta ubal-¹ m
ωιιι nyma ψ, ιιι,

con-unu...- suun... umm-
s.e, 2..

savem: 6⁶¹⁹ ιφ ⁵⁰2, u.

ςῑιιιιιιι ιιι-ιι pam ³9³. ιε,

simon magu· αφ, α 1³⁸. ⁴.

...m-um qum ιειιι οιιμιι ω,
9 unm· m... ..11⁸0 ιβ, ι

sim... ...om ιε’, ιε. 29⁴» ιι

ειμιιιιιιιε-ιιιι «⁵, ..

snm-..n- ιω. 371, ιε

suren... nub murac-..2 ωιιρκι..
5ο ,ιι

sami. ...arum ³0& ιι

stan-115⁵ magu: m 3⁷³· ιι.

Sodomorum nnn· ιι mgni· 2⁵⁸.
ς, 2...- ...m- ...n-..¹⁵0 ωειιι a-
moneamur ²51. Ι Ι.

