mswmcvs. 647

ιηι „amum ιιειιιιιιιιιιιιιιιιιιιιι.
ἲιὶῗῧῖ 3:2²* {¹⁵ ‘3‘ {ifflsstzztffi
mn. 37. ππ. obscum-n, ιιοιι
ιιιιῑι-ιι με. pari roten-nn nd
omnes mese parm nuum ια,
mmm-mi {mag-243⁴. de elus
mgni-„dane miae ,emmau
⁴0. ι, mnu temm minem-mn
m, 5 uqq. Ιοιιῃ pugnante uub-
,ιιιιι 3.,4, ιε. eins εειιριιι mh
νικη- ⁵7²⁴ ιι »abun-mu 57⁶, α.

Schmun Omina fratrem occi-
ιιιι ³²⁷= ιε, nomem aeq-u.
n· w, ι unm mm mi.
ιωιιη ιιιιιιιιιιει-ιιδήνιὲ eiu.
ffffltss⁴³⁵3⁷aeff⁴233222⁶zxt²¹3z
2522 ³⁴¹- ⁴· ιῑιιιι ιιι genii: ιι
gemmis ψ, ιε. «ιε eiu: mgi-
ιιι lou-phi ιοωι 3⁴³, 20» ιιυι
ιιιιιι- ι lamniano posin 49⁴³·
,5, e praescripto ειιιι upum..
geni... ιιι, ιε.

,ιιι-ιιιιιι qu· re commune ιδ, :a

εομιιιιε viru-1 fios, 44

Solamen, ma· ³7⁶› ιε.

mmmm nub luneio Onmnms, ⁵.

ιριιιι. :ur ιιιιιι nudat-e ιιιιι a· ,
ιθ.

:piriz metm mr ιιειιειιιιοιιι
ιιι (Amnum ³9³· ιιι ια apono-
lo! μς, ι.) ι q.

Spyrido vincit ιιιιιςιιιιιι 4⁶⁴³·-

ιιιιιιι ιιιιρειιιινιιιι ιιι Αιιιιοειιειιι,
‹ki-en ⁴77» 1⁴. Solum-min ι
{muni-no ρυιιι. ⁴9⁸, 15.

stauratii imperinm ⁵³1, ¹7⁴
mu· ι ungi· ποιημα- qum
ruerit εις, ια.

steph-ni -ιιιιῖιῆιιιιι 423, ιιι

stratonico: Sic 1⁵20 dux *pud Dim.
‹mid-m ¹⁰7» ιι.

numa cicun mmmm aa, 9

...a ιιιιιιιηι nemen, deum bi·

...ι’ἶῖἔῖιῗῗίιέξῖῖιῖἵίῥιζῗ ἰίᾰ, ,6.
eim ρηειιιηιιιι dietum n». 52³,
αι. eim enm megene ωιιο-
φιιιιιι, mnodum nb. deteri·
⁵28 1 .

Sunn'giZ-*u Μ, αι, Μ, ¹⁷-

smeon ἳηειιριιηιω εκ, ιε.

Symon styuun 4³9, ⁸. v

ειῆιιῳιιιι uulgari ιιιιιιιιιιιιιειιη,

sym-..aen nu. μα, η,

Georgi-u ⁴enm cium ⁵²¹*
ω, ·7. 2 ff, 14

qno-flu· edema-‚mn με, ι.
wamy ιι». ιμιραῆ ιιι.

εμὲ-ι. ³77, m. ι numni. «ιεᾱοιι
⁸2 a..

‘rum ιιιιρειιιιιιι ⁴⁵⁶, ο.

menn-m qut-2 ule-2 ω, ιο.

uno-2⁵. pm- ³0⁵, ιε, 5η, ις,

Tum· ιιιμι. aim ιιι 2⁵4, a.⁴

Talaum-um eme ²²7· ιςΔ

uun ιιιι nm ‹lou-unm ιιι, ις,
mu ιιιιιιι eumnn trahere di-
οιιιιιιι ⁴3, μ

ιειιιρειιιιῑι indicia ες, ιι,

templum mmmm pm„ ιιι-μ
mn ³³9, ις ..ιφ eeu. emm.
cuo 270. m. muna-nn regnante
υιι-ιο Ηγιυψιι F? emmenum
³ s, ιι. mgnum del a nuu-
...m perfectum ⁴9⁶· ε. ,εςςψ

umporin mensura ι nocte ιιιειριι
s-. ιτ-

unibat :emm ιιιιιηι-ιιιιι om,-

„3¹:22³,aziffisssszz‘mffss
·=,9. ιειιιι. mm· nb Λιειιο
eom... ειε,ι5Δ ιιιιι nunno ⁵⁷⁶·
&3⁷⁷3⁷'‚:3'*1⁰„‘2¹1'='.12'.'³..²{'¹⁴}3“‘'.
...b'f-ium ⁴9⁵, η ιιιιι rh?-
ιιιιειο Ριριιιι one ⁵⁸⁷· ⁷> ..ιιι
‘ruendo-10 enigmpho m, 7.
nn> Tibe-1⁰ μη. mm ιιιιι.
gnu· nub Are-duo ⁴7⁶- ιιι.

‘renum-m.- (ις, ιιΔ

ιιιιιιιιιι quae ιιιῑιιιιιι. uma:
s u,⁴

«daho ιιιιιιιιει ιρι. ιιι-ιω ⁹⁵ .

uuum ρικιι napea-u· ιιι-ιιεῑιιιιι
ω, a..

τιι-ιιιιι mn- ³99, ι ι.

mnu. Aethiopum regn.. ιιι,

„zm ιιι ‚ ,

'rumam ιιιιιιςηιιιιι ⁵⁹3¹ ιι. ι
mum-010 mm mma μ, ιιι.

uenum ι’ψιιιιμιιι. *ru—mnne

*sazzffztnffffiz mn„ ιφ,
a.. 99, αι

 

