mmzx ulsTomcus.

,ιιιοιμιιιι ιιεο um pez-gn ως,
ιιι. nna-emm pontificem ιι.
nem-nr ²⁶7· n. quo nuati-
mm ιιιιιι-ιιιιιι ιιι 2⁶³. 7. εῑιιι
mnu· αρε, ,44 nuans.. asa,
ιιι. ιι. ιιι-ιιι, machmam-nm m.
ιιιιιιιι- ιιι. regnum ven-mm
mnia ³7⁶· ιι amtor-n.. ehu
num ιι-ιιιιιιιι, ,ιω nigel- ιω,
..mumma-21... amm, ,

mmmm anune- Αιωιι ιιι,
Amandum baptizat ⁴⁵⁴· ιι.

nuga-ga naa-nme ι-ἰ imp-‘zum

, .

mssnawmmmumruuun ωε,
ιι.

Αιιιιιιιιιιιιι ι ιιι-»ιιι comm„ ιω,
ε. ι epum-m. eedem ‹nvem-

mss'ia‘ffigansszn. v. ειιιηιιιιιιιι,

mmu- μιιῑιηιι, ..ιη con-qm.-
⁵⁸⁵, ιι.

andenay-m ιι namo ιιιιιιιιιιιιι-
577, ι. amosa-n n> Argympunn
⁵11.. ι,

Amat-hm enm„ m n mmm»
10122277&

Αιιιιιιιιο κει, iamim. ass, ε.

manuue· matrimonii· went-70,
’Λα

dumba.. 10¹ Mania-15 ⁴⁸32.»

Amba-22... ιιιιιιιιιιιιιι nugas, ⁴521,
ι. en.. uben.. ⁴77. ⁵.

Λιιιιιιιιιι mmmm· imum-³³2,
ιιι,

Amo-m m κε, ²

ιιιιιιιιιιιοιιιιι ιι. mgen- ιειιιειιιιη
15³, ιι

Amnis-..⁸manu-mmubmw,
m-

Λιιιιιιηιι, ,ιιι-ιιι. amm ⁴³7· u,

Αιιιιιιιιι nima smp. ιιιιιι. ΛΨ,
ιι,Δ ‚omnim ιρι. ε prmum-n
ςιιῑιιιι. 4⁹⁷· ῃ.. ιειιιιιιιικιιι ,ιιι-
ι-ιι 4⁹²- 5.

,ιιιιιιιιιι simam ιιιιςοιιι 2... ιο4
ιιι, 3 ιιιιιιιιι-ιιιι- inin ,ηιμ
ιιιιε ιι man 7⁴< ι.

 

 

 

9³. 5. ,ι ιεή, ιιι. -72, 18-
177, a· ⁷9¹ e ιεκ, ιιι 195,
nu, m. ιιι 3η, u. ιφ, ⁴-

Anfflffgin'ssssmmum ⁴⁸⁸1 27-
Λιιψςιιιι, ιιιιιιιιιιι ,ιω-ι ³7⁶,
Χ

  

629

15.ν fin: du nidoribtn ek 1019
Λιιῖἳιᾞιιξιῖἒ ’.ιᾶιῖ ιῑιιειιιιιιι ει ιιι).
omnio 40, ιε.
Auum-uix «ιιι ιιιιο ορῑιιῑιι (ιι, ιη.
,ιιιιιιςιο creua-i. ιοιιιι huam.
ΑιιΙιιειΞιίιιῖἰιι-ιι amum innam
ιι , ιι.

ε ..agen ιιιιιιιιιιιιιιι mmm 2⁶0. 5.

-ωιιιιι mom κιιιιιιιιιιε. quid
ιιμιιειιειιιι ιιι. ‹lu-ndo mm
nint 152, ιο sqq, uz mium
comedisse :liuntur ιιι neri: ιιι.

   
   
 

mh emtam. ιιι mum n n·
varin »ιιιιειιιιιι- 150.
tut-mrum rerum prae ιῑοιιει
πή, 15. ιιιιε eon-m ιιι ι.
licent 1471-10. Μιιιειιι 1
29⁶, ιε mmm ιιιιιιιειι ιιι-ιι ι.
:num m ηε, 12 ιιι. ιιι ium-
nephar} patrimum ιικιιι «σι»,
ιι,
ιιιςιιίιιιιιιιιιι ‹mu- ⁸4. υ.
auin-alquan- ιιι 13„ μς, qu.
siccior, ω ιιρίειιιῐοι· ιιι, ¹⁴»
’.9, ιι quomodo ιιι ωψσε.
enimn 136, ¹7 :quei-n fucul-
nm 133. ⁶. pane: tm =·=.³.
ιειιειιςῡ, ιι. 1³⁵. 7⁴ ineu-emma
15⁸, ¹7— brutorum qualin‘niz
ιῃῡ. ι,Δ
:nimie-11³ ephemera 7²· »7-
animua maculosa 7²· 4, unde
...ψιο ,meam ωι nnn-sa ιιιιι
¹0³, ³. nbyu ιιι, ,ιιι ,ιιι-ωι-
numu ηε, ι. ιῃιιιιμιιιιι immun-
‹1- διε, 7. tenemium nunu
³2:233& ¹:223? ι’,ῗιίιῗ ¹;;‘¹‚“’.“:,
,οιιιιιίιιιιι hum-eun ης, ιι ιφ
ιιι ιιι-ιιι- eur ruet-u mgis quam

 

 

nnn-212. 1⁰11... stymne 53·. ιιι
ηιιιιιιηιο urim mih eun-mnino
,ιεπττξτῑῖιᾛῑτις :amm

:xffsszt‘ffi‘sadxssazz‘,3:352-

