mnssx GnAmmATucus. 627

μεγαιοωιιη ιι, 7>
pqrmnodym 5⁰9, ς
μηπρογαμειν 270, 9-
μνρῃςωπ 494, 21,
nm* ⁵37, ιο,
{nagream} ³⁸⁶. ι.
εηριιιωιιι 485, ιιΔ
ennea-am ⁴9⁵. ιε. mm.
dxc-nnnc 4³5, 9.
datur-(nuc 49⁵ ιη
:22522‘1552' '¹¹3 ⁵⁶ '³

Mende-,mot ms ¹4-1451 s.

πωρομηιραμωος 107, 7⁴
πικρόφυμος 9⁵, ιε.
neon-inme ¹97v η. πιιᾶ, ²⁴
neu-„mem 235, ι.
,ιμωινιαμ- m. 1⁵.
πρωιροσόποσ 5⁶⁸, ⁷»
προηιφηιιοῦν 544, s.
„pumannum ⁴97, a
neuton-amc 569 ιο,
xpm-annuum: ⁵⁸³, ¹⁹-
πνρσιιιαιριιν ass ι,
nappaeae-«plna 598 n.
σηιηιῃοιιᾰμ ⁴⁸⁹ 4
σιρασιοιιριν ηρ am, 16.
unqu-101 urm 604 19„
οιιοαῆιι, εςη, ιε

    

nawa.» ενιμυς ,5, ι
annonaque σοι, ³.
aueum-221» ⁵52, ιιι.
ηιανροηιῑιης n v. 5.
σιμιιιαι «ναμε-ς ⁶15, ιι.
σημηαρυφιωαηθω 139. σ,
urm-(menca- os, αι,
avum-ins·- -99, 13.

, awannam: 45, ,7.

συηωυιιι 569, ι4.
ηυνιι(ιῖ)πογιννιιθῆηη 99, ι.
mun 4 , ⁷· 5⁰⁵, nn.
nin-nura» 517. ⁶
υρψωιιμος ,ι ιιὶ.
ωριιμιρωενῃ ⁸. 7.
,ιη-κῴδιον 554 .
ωιμηοιᾰριιης ω, ‚9
ιρι-7ης 493, ι Μ, ιε,
ιιιιιψας ⁵0⁶. ⁷-

ιγιιιρπιια 61⁸. ι]-
duleum: ειη, u
ιἠρωμιιιξ 331. 9 474, υ
(pumuntur 497, ι,
quanam« aaa. 2.
(pa-mu} σι’, ·7.
1uom⁸mzr (cn. νη
numam-arwam: sos». ιλ
χρυαοωιιλιηον 565, 13.
χωριῐῃχης ⁴⁹⁰· 4, ξω» ιιι,

 

