litsTomcus.

mmme- theologu- Faunum ren·-
..ωι evangelium ιι apoc-typum
mipm 445. m. auh §uva n-
vncatur ib.

lah-nni· Xiphilini patrina-hun»
6⁰6. ιι uqq.

lobnam Ziminehn v. limi-ehu.

{nas rex ἰδ’, ⁸⁸⁴

mun-mu ι ugi- F-3513, ιι

tobi ιιῐιιικῑι ιω, ιῃ. ηε, mum>

1001-1 vam ³⁴9, ιε.

{nimbi ludaeorum „mutu ³5 n, ι.

[numan ι sauli iniuria vindic·-
ων 325, 15<

ammi :egnum ³⁵4. u ης,

numm». ης, n-

ιοηριηῡ reg-mm ³5⁴„ st

ιοηριιῑ mnam ψ, 7 sqq.

lmpffi premi-2 iamim-2· mm

ιωᾞζῗ ἐξὶἷῖᾂρῗίηῗὲἑὲ ⁶:202
pta-⁵57, ιε. ziu- ndZinisdoem
litterae 567. ¹7-

1mp12=n nimrim· anan vixe-
rit ⁴³⁵, m ψει-ιι. mnam,
.·›. a mm 'simunt 23⁷, ²3.
αἱς, ,ΑΔ cur deus ‚m m... m.
norm. midai Hierosolymorum
comam von-‚m 44³, ιο. eiu,
αι Mose muntium ²79- ε. ιοοᾱ
23⁸. ε. 24³. ι.4 272, ,ς ²7⁴·
αα. 2⁸2, η. 290, ss!- ²971 ,3.
³⁰⁹ ³⁴ 326, 1!- ³²71 n. 328,
ια ³³1, ι. ³4⁶, 14. ³⁴⁹· η.
³52, 9- ³⁵92 8, 370, 9·

{mi-e regnum 3⁶8, m.

lom Nm· 8. ης, ις eiu. m
geme ³⁰3, ις.

numm mmmm rugum ψ, ι ι,

nunni impert-m ζμ, 17.

lmu- imp. nciam imm-niniam
⁵⁵⁹» ιε. largitione. vnn-⁶509,
ἰ

  

iria ιιίιΙ :iz 58, 2¹v

innexi historin 2⁵⁸, Β.

nuciu- mon-thu· 47³, m.

lsidori Palufionffh laeuo 187, z.
53:¹¹332'ffif?.·;t.”·2:23·⁰;;'¹'3‡
mni-20 mflogsa ⁴⁷9» .,. x

nmnm qum οι, mm in »mi-
ιιῑιε Avgypnomm vixerint ²⁷4·
ιί. quaro mum unm· qudra-
ginta ἱι duern- oben-veum

Γ,

639

ης, 2. post Sauuunin obitum
pur quadngintn annon numu·
imperio mem-nh„ ¹6.

mam flu ...a pingas 227, η

tuam a, ειιιωε-,αοιιιηριο sun>
Iuliano impediti 47⁰, ,ο- eorum
typus eninm ²²4· 5. mum pnn-
tificem veneram! Alexander Μ,
⁴⁵4- ιι mh Adriano chau 447,
ιθ. vni pmiu »se-duum: ib. m
servitutem perpeui ⁴4³, ¹⁴³«
(numium Ιιῑιο immundo» vu-
um 314. 3 sqq.

man mmm. imin peim-
3⁰5, η. ,

nm„ Maubai aum et m μ-
-ue ³73, Α, ης.

nasum aeu- ιι pneumam [a-
cin-n ³·7› 5. 376. n.

Iuli-*mi Helium-uomit aeus ει
haere-i: με, ³.

mum.. suppum:- ⁴⁵⁹. ι. pm
animuum memnone qum α.
ferum, ,4. ιῑι.. alumnia ψ,
κτικεενςςῗ ”zv-²:1⁵:
omnum ⁴⁶⁵, ι «lu uzu. u.
amm Gregorii {ima-mu 10.
cn· 47·- aa.

luliu» (hecar v. Cae-nn

nunu·menn.undaaienu1m379,.3.

numni-ni mxi-aputu.. 494, 7.
nnana 505. m. error ib*

lumnianiunmnnmuuu imp* 517,
ιο. imperio ιιιῑκι... 5η, πο.
imum im enm 51⁸, ⁴- eiu·
maan.. · . niun 5²⁰, ⁵.

lunius imperium ⁴⁹³· ιε,

hmini ιι imperinm ενδ, ι.

nuum mnu-ophn- may.» ⁴49·
,3Δ emtum& m.

nrm-ns momonymomm ..ψω-
..- 433, s. 5⁰³. ιο. εει-ι 11„
Kinn- virgi-251 seruum, 1...-
ntia ih*

Lzbcm {ambi ‚oter 26¹, Η.

Ιιὶεἱι nefa· bns-tim're 653, fin>

ιιι-κώ... mm. enno empnam.
πᾶα, 12, εῑιι. uxore· 230, σ.

Laodicen quo condita 151377, 1]-

hpi· amaneu, ..mgna 7⁰, ιιι.
upwe- ηιμ. ,ιχ-ιιι.- mum«
cui-n mn admone-nt 3³, μ ιιι
‹nexn {apsi ⁴⁸⁷· ι,

