⁴ 638

ιιικιιι flmmeum ...ιιιωι 9⁵, 1³.

him-fi mucium nn, ιδ.

hin-„dian soleni- 79» ι.

ssoluphemu nux ωηιι... ει...-
byns 376, 7> ι ludium uun-iffi.
tur ³7⁶- 7.

nomem: Solu-noni. aequali. 3443.

hun-0 quam creatu: ..ι ⁹⁸, 7, ηε,
9 ης. ιιι igne ιμριιιιι... ¹⁹2·
ι74 qnod rem ιιιιιιιειι... ιιι
ιιιιιειιιι. ιιι 155, zu. prin.
ιη.. mum omnium· alen ω...
niz-nun ιω, ³. ιι... incremen-
tum duplex ³⁵7. ιε. unde με-
ροψ dicun ιιι. ι3, lap-11:190,
¹7‹ hominu primi ι... ιιι.. γι.
ἰῑὶἳζΐῗιαῖὶ. z: &2:232
mbulet cur nnn nm er rese-
,ιι par-ntum umine-a mm ma,
n.

no⁴no⁵ffl The->donzi F. impuium

ιιοιῖοιι... namnu- ιιιιιιιιι 504.
n.

ιιιιιιμιι v ι’ψιι,

hyaena ¹03. ι.

Hydaspi· ιι ss, 9,

hydrophobtum e aas· mom. ιιι,
¹⁴- ‹1- eiu, mu· nufi ιιι...
m, ι.

ιιςριριῃιιι rem· orlon 4⁹9. s

unum seditio 495, ,94

ιιγμιιιιοκιιιιιιιιι- ιι ιιι-ψη...-
tiae ιιιιιιιοιι 4³7, l.⁴

s nyma... {namma- ponnstx ..ι-

ιι.....ι ιιι flendo ιιιιιιωμιιιι
38.. ,
heom 1⁷m=ii F. ιιιιωιιι ²⁵⁹· ι.
12:⁴0 Ἲῖ. ιω... prim-u ιιιεωωις.
...ω-ι... ιριιωμυι 4²⁵· ι. ω...
vm ss. ριιιιι 42⁵, m. ι... c„-
ιηι. ιροιιοιιι par ιὶι ιμθ, 13.
ιιιιιιι ³4⁹· ιι,
ιιιιι smum οαιιιιι aas, ιι
nulnum «ιε μῃιιωριιιι ιοι, 12.
nunes ιρι, 5⁴
lmdi nem 228‚²¹.
nv· mamam ‘pi-:apuu 4⁸³, αα,
ibis ιιιιιιιηιι mnpm cm: ⁸8,
· ³. ‚nepem-ihu· iurem 2⁸1, ιι.
leonium mul· diuum ⁷64, ¹7
lechum 30& 7.

mnEx

lephna lumem-rum indu 312, 4⁴

:mmm «10 mmmuyfflffn... u-
<idio vaticinium 369, 9- 453. 3.

lerolmami ..μ-...ι 347, ιι,

ιη... umam F. ³70. ις

lemn Naue F. v* lanz

[ezechiam viu· ει regnum 359. ι-.
ῖοὴηςῖιςέο quun hom «ιι-ἰ

ι ..ει-ι 2, ι.

lucei-hu nm ιιι, 5. eim visio·
3 ., ³.

lgnn⁷fim nmen Nitens Διιιιιι ρι-
triarcha 533, s. mnu denum-L
ιω 544, 7. obit 552, ¹7<

{guisum ιφ.. in ιμιι. manu>
buu comunem» quid ” istest
3³, ιε, eoelestis ε... ι α 1..»-
sti-u ιιι dapum: ηπ, 7. dau
nanta ιιι, .7. ειη...- eiu» unde
eniteris 255, ι. ιι. ιροιιιιιιι

...ἱᾟρῗὲἶὶὲΐῖῗιῖἕῗῖέᾜ 34
nem-nu· mh Αιειι.. com. ευ,

 

,,.

supa-nom nom-ni unde nug-mi
nien .ι..ι 379, νι, «ιε epona.
uis pum-ni· vaticinia-1:⁴9⁸&

iupa-ii nom„ fini· 490, ιΔ impe-
riarum origo ιι ..ι-ιι. 24³. ,5,
³:7- ι.

impudici puniti 501. ι.

incendia ..ὼ nmo cumn. εαι,
ι...

mamm chaudum-u.. νυ, 9

ιιιιιοειηιι... ριμι Arcadium u.
(...ιιιιιιιιωι 4³0, ηΔ ιιι-..ιω
4¹³²- ιθ.

alhhun 74, ιε

ιι.. n muni. ιι suarm mm,
495, 9. non inanime ι- nrum
annualibu- ω, ⁴4-

1nnbu· ...ι ιιι... ι Salomone nc.
cin-s ³³:— ισιψῃ,

nnana-u Μ, 7v

numme. Λιιιωιι-...η episcop-u
83. ιθ.

ungu-ui, amomum* manu-nn 557.

ιοιιιωιι. ιικωῆ. ululatuum-z.

ιηιιιωιι. minimi 'utres ⁵³⁴· ιῒ..

ιιιιιιιω Orphanene-‚phas ⁵9³* 5⁴

1uhanni= §quma ιιιιιι. 5ιι,
²·⁴ locu» 55¹, ⁸7>

    

