nlsTomcus,

ιιι ιη 349, ,5.
nemu naun ,ω ιι, 31⁵, 19.
ιιὴιιιι anijin ωε, 4 ueri amn-
nffinssnfflffiofflu’n'fn 35³, ις)
mum ιιφιε Vm„ ³44, ιο.
numam. geniusnevmm 320, 7.
„pumma” eem- os, u.
„pm-m· geum ιήι ι ιι, ,,
Assyrii ,ιιι-ι, Par-n dianam.
andagis-m. ει lun. promi.
pu ⁴4⁴· ιι. ,ιτ-,ωε ⁵4, ,9 5⁵,
ι

...fiamus {aventem ψ, ,5.
Ama Manat F. Saum nupu ιι, ,

Αιῖλωιιιι ιι, Δις-,ιιι mun ‚datm-
batm- 4⁶5, ιο. eiu· «mun ει»,
enan„ ¹³⁹, .7. , 4, ι. 1³⁵. 3,
ns, Α. ,79 ,3. ³⁴, ,5. ³³⁵,
,7, aas] ιο. ³³⁸, ,9 ,ιι ..ι

,,ιῖἒῖἒῖῗέρἏἒῖ ἐξ {201⁸} mmmm.
amin magr-pu ιιιψ, nuum

mffl'ojom Δις-,ιι nuda-m
coercet 38², 4.

Anu mon: ²7, ,7.

Atlanticum mare unda nomen m- .

ιηῑι ι7, ,5.
ammentum qux pam· habe-nt
,,ζὲιῖιῖ mmmmm ὧι, m,

⁵< quamdiu immunia-19, ,α

³⁸1, ιε. eim nme.

 

lut-nuh
ιιει em· ue 3⁸2. ι. morituri
verba ib. ἐι mbditis dikum
383. ι4 Neapolim ειιιειιῐι 3³⁰,
⁹ een ωειιιιᾎδομῚ. nomen
,ιιι ε occeperit ³79, .5.

Augu-2... mun-mule amu. πυ, ι.

ιη, und„ oriantur οι, ω, sn ῆι
qum -dminndum ³⁶⁶, 4, zum·
ειηιιιιιι 545, 12.

Aureliani imperium 45⁵, ιι,

aurium meatu· :ur ωι-ιιιωιιι uit
so, m. ·

Am„ ιιιυι rom diet-n 299, ,9

Azan Λιιιιιιῑ Ρ, naim uns-u
υι, ς,

nna! 352, ιε.

uanum 352. ια

Β-Ιηιοιιῑι aaronem· ιιιηιιιοιει

²4⁴· 5.

631

Bakmnndi ι. wimundi nnn-11:⁶2⁰,
π,

nnuman ιιιιρεῆιιιιι 45³, ιι.

ιιιιειιι. eeu „pum “54 69 ιι.

mnu-m· m ³7³, 1⁴.

nun ez nior-abu» Memphibnseu
occisi poem, aaut ³31, ,7,

lupum-u cnivi· nm ιιοωιὶιιιο
cogente 454, ,7,

nam-mu indu {nuuc-n ³⁰6, 5,

unu-lanes imperium affectat 5³1, 5.

mum fucinum ⁵4⁴, u. mmuh-m
en ssede: ῐιι,

namn-mi {ocus 1⁶7, 15.

annaei- «eunio ms». ε.

'’um‘' Anu-uiae nunsu- {musteum
ε ,ι ,

»Asuada-zm 1⁰93„ ιιι, 3.

unuin-n ‘Macedo imp. a Michatlo
τωηιειιω ιιιαῃιιι-ιι ⁵4⁵, 9
templa εμιιιιίι ⁵49, ιε. εἱειει-
ἵέἲι,“ἰ“,’ξ’ἒῗ 45¹3„ 23:21⁵? '3¹51ss
men venit 552, ingram: ⁵4⁷.
13. amu-s ὶιι. n ιιει 575, ιε.
eiusssgun ιιιιιιῑι ⁵64· u⁴ urz-1...⁴
phu-⁵7⁹. ³v ,,,υιι 5⁵³. Β.

 

'nasim noman p, ..aperi-n„ ⁵⁵7-

⁴. 575, vm⁴

amn-n emmae pontifex 5⁶3,
ι ,

mJn... {nudatur ,5, ιι, 27, n.
²9, ¹·- ³7, δ’ 4ο, 8« 54, 7» ⁶⁶.
1275, ,5.ει, Β, 98, 15:10,
η. »ms ιῑιση. =4½=9 151.
15⁴ 152, ιε. usa, m. 158, 16.
¹⁶7, u- ,77, 5. ιεο, ι.. 19³,
,7. ιω, ³. ²⁰5. u. ιω, a,
2⁸9, 9 ιρι, ι 29⁵· 9. ³1⁵. ,9
365, ι. 3⁸5, ¹41³, α, ⁴6⁶, ¹9

baurith mlix 515, 18.

nat-zum 'exuent-u- ⁵9 , 3.

neuim-n m gestae 4 , ιι sqq„

Rern-ben 335, 4<

nudem mun-nn 576, ,4,

angon-unarum hami: εει, ,4.

nonus nummus ⁵9⁷, 7.

nonni-zu v. nicephorus Βοιιιιιι,
ιρι,

novin: ιιρῑιιι omen ωε, ,,,

»mum pua· κινάρα ἕως, 7.

numm-ne, vin-ni. studim (57,
⁸. eor-n„ ιιιιιιιιοιιιῑι ²⁵⁹1 7 ,ιιμ
tuln ib.

