,fflmzx n1s³romcus

 

Am mom nont· monum ³00, 7,

uma, ..mbo mon. 29¹, ,,. 30⁰,
s. zu ,ο monum nom ιω,
12.

ubuum-..pnennnteuum ³⁷⁶, ,,

nen-1. quon-u· sango 12:225. ιο,
,ε eur immun cnm-2 ψ, . ,.
Auen rma-uu... qnid ‚agum-
mt πή, ιο.

Ab‘nloni amman ιι suurn-n
333, a.

mun-1. ι. Abingn navidem m-
m ³³⁵, ,9,

Anulum-1. „mum-m 24⁶, 7.
25... commu-2 25. , ι. fiae. 25³,
mmmmm-24⁸. ,7. mam-12.
nm„ ²⁴⁷⁷ m. ohe-lienum 2⁴7=
ε. mmmm-1200 mzuons7‚ 13⁴
nomm umn- me ‘m 25³, ,5.

mmm quo-„0110 ,ε ima meae·-

    

ι,,, 9⁵.. ¹⁴-

Aeflmffl i ³56* a

Aetn- cu x cnm omui ,ιο-
mo lap· abr-nm ³04. 7Δ

Actum, nuum.. F. impin, ³5⁹· ς.

Aetnam Anam-anu ωε, ,3.

Arm· m 3²9. ,,.

Λειιῑιορὴει, cau-inum ει intexi.
uu ³33, ⁸.

niuniu stipem ιιιιι ι , ,8.

fi‘d:.„“„¹‚”‘q„:ff‚“m.1³„⁴:' :1⁴2 «3,,
,7. ιθε, 5. ηε, ,3. mma.
quemodo facum ιῐι muru* ob-
uuius ,73, ι.. ,7ε, ,3. n-
peccaret qum nm. ,ει ,ωρι-
,ιῑιηι ι deo 19.. n. quma„ a
pua-1520 esaum m ²²7» 5. ubi

mun vimi· ib. ,ιε eau- uzu.»

mun mmmm-221 ηε, ,6. ,ὴ

‘nn comunion- mdm cmm-

· ” numum 1³2, ς, eim

aum... .'÷'2⁶.4‘‚'‚“T⁷f¹⁰'¹¹‘¹¹ '¹¹¹¹'

munim-01 dm, cnm-mon-
um· ³n5, .3.

A riu-z inmun-m ω, ,ε

Aegyptus Alexandro monuo ni
„hvon-m 377, 7v mmm ω,
„uuam *nt-022 2⁸7. 15. pugn
maz-n 2⁸3, ,7 ‚qq ...nom
inopi: unm-22 ²73, u.

Aegyptii geom-uiae inventum
πει», ,3. ..manino-5 245. 2³.

„¹1'2':3·:.;:.¹23:‘';1'{235351‚'..32.¹⁴}:a÷,

mssffinssff‘ss'msscenm. ⁴⁵5, ,.

ιε,- {fena „nacitur 70, 13. iu ιῑι.
ιω, mm ..nnn-...qum m.
num ηψιιιιιιη ,7. η.

,Ἔπη ,ᾗψιιὲωιι nanno mm
0210⁴ -, , .

Aue-napiss‘, qum-10 'zm-n ³07, ι

Ant-iopam regin· ςειηιι. 3ι3, ⁷-

Agagus con-eantur ι stulu ³2⁶.
. ,

agn-01 femini· mmm} ψ.. ι..

ugmnmpazenhsnnnzqundo mmm

ι , , ⁴

Λμήρμῑῖ, uum... ιν, ιιιωω- .
ω,- ,, ι

Αιιμιῖιιω ,. ”etiamn-1..

umnaermgm a cuam ψ.
mmmm-1 aas. .. ι nni-10

pud-li comparam- πει, ς m·-

  

&Q

