644
5. tumn-e iu ιιιιιιειο anua»-
ι».ῗ.ἰἰ“ ἕιζζὶἶῖῒιῗ ἶῖῖςέῗιι, ,ιΔ

Ριῖἶιῖζ Ιδἐιιιηιιιιιῑι ιιι, J

pecuda ωιιιιιικιι. nn· ιιςιιιιιιιιμ
«ιιι 435, ιι. amm em mo
«ιιιιιιῑιιιι invem 2⁶2. ⁴<

pelean-fi ni, mum ⁸5, ι5, eiu·
in ιώοιιιιι pium ⁸6. 7.

Pentapoli, buln-riu 33, φ

Perinthus ι4 numa 402, ιι.

Penni regnum περ. ι5.

Panna}- imperium Λευ, ια

penis nub Constantino Copta-:ymo
§.aa ιιι. sub ιιιιιιιιιιιιισ 499, ιδΔ
ιιι memus Ριι-ιμειιω σιῑ, ⁵.
ιιιιι Μαιιοιιιιειιιι ⁵9⁸, ιθ. ιιιιι
vamme 4⁵⁵, ι.

hm ιιιιιιι ⁴³9, ιι oqq. είιιι
‹li-cipum: Μικιιι evagelista
4⁰², ιι, ιιιιιιεῑιιιοιιι mago Διι-
ὶιιιιιέῐι mh? ιιιιι 2005 cin..-
ur ι, ι ιι , ι .

Phua-ms. 7ιιιιιιιιῑι ²⁴7³· 9 ιιιῐιιιιιι
mnne-m 2⁸9. ε, nomen “gi-
ιιιιι Aegyptii· ιιιιιιιιιιιιε aska.

ριιιιιιιιι ,vs-ss, ¹7-
ιιιιιι ι, munga ιιῑι ει, 7·

Βιιῑιιρρῑιιιι nna-n.. Μιιιι-ῑιῑο ιι.
:amu-m· 509, n. exn· impe.
ιιιιιιι ⁵2⁰, ι.

thppunm. inperium 6⁵³· n⁴

Philippopolis ειι, ,5-

νιιῑιιῃριιι Maced-2 267, q.

Ριιιιοιιιι am. 4³⁶. ιε. 21 ιῑιιι
hinnu-z· ade-iunia ουιιιιιιιιιιι
’,ι , ι5.

thflni ιιι „nnn ιοιιι opinio

ο, 5,

Ριιῗιοι-ιεῑ -gnim sss, ι.

phocae mi speeie· Q ει

ptume opp-‹1021- ιιιιριιιιιιιιειι,
³ . ,

ιιι ΡοιοηιΝῑιιριιοιῑ ‘varumnam

mcuphorunmnc.. „mmmm ιιι- ·

manu„ 565, τι Apud-anam

ιιιιῑι ⁵⁶⁵, ιο. imper-tor m m, ,

ιι. :in ιιιηιιιῑιιιιι n». ης.
„noeum- ιιιυιιιιιιιιιειιιιιιικι
„ss‘ssseffm- ,ιιι-ι. ⁸⁸, ιφ
nomn Tyrion-m m 2⁵⁵, 5.
rmus ιιῑιιιι ⁵46. ιι.

ΙΝΏΕΧ

Phuni-nn 5η, 8.

1¹51=Jmc==11=unn damam: ⁴09, 3.

p«.?.'.¹.'¹r.}'1'i','’2ss⁴2³2⁶32³‚7, ι.

pam. eur mn. nquam morin-
ιιιι ⁶⁵. ⁵. :m ειιιιειιιιιιι agui.
ιιιιῑιιι pem-2 ⁶5, ιι. εει-ιιι

adm-nudo ‹amu-e- ει aqua<

tile-7³³& ui unm-mmmm..
ιιιιιιι inqui ι-ιιιιιιῑιι ammuh.
qui pedes octo mem ιιι. 5. ιιι-
coeunt 7⁴, ³⁴ cogn-u ωιιιιιῡ.
»ιιι 7⁶. ιι. mmm ιιειιιει ⁶5„

„aalzhffffx--Tzzxffszffie2⁷2.

ριιμο Aegypti-eae ιω, ,5 q,

ριιιιιιι, nomm ιιιαιιιιι Se ιιι
ιιῡ, ιι,
uam: aun-s 515³„ ιιι,

glun-ni·- neu· ³76, ¹7- de endo

mfflz·⁴t10·;:‚.·?³4, ι.

pluit argento 15⁵5, ιι. :inore μ,
¹4· pulvere 5η, ιο, uiuu-

Phffurcffi luci {nudat-i no, u.
ι , ι

pne-{fu} ez ιιιιιιιιι ιι eodm vi-
ιιο, proverbium w.. αι,

νοιμιιφιιι meram„ ιιι, ιῚΔ

Ροιμιιι-ιιιι purim-dm 553, ι-ι. ‘³-
mm meapham mnus nmm-
vmiae ⁵⁶92·-

polypi ιιιιιιι. ι, 5 sqq< eim ι.
nmis prae ιιιιι ⁶⁶, ιε. mn
Pmny -Ιιιυιιειι ἰιι ⁹-

Bssssssfflaffiffafflfflm

 

ιι,

Pomm-yda· aem uptu- 501, 7.

ponam ι-ιι Λι-ῃιιιριιιιι ⁵⁸«, ιι.
»ub unu-me 51³, ιι. nh
Alexio Conn- 648, 15. ub Iun.
tio Coma. 603, ⁵. sub (ἔοι-13.-
nino u, ᾗσι, ια. ms mog-
⁶⁰7. {gub ι-ῐιι-ιειιιι ειη, ιιι
ῧῖἳιῖῗξὲὲιῖἷῗιέ, ¹³1 ’ζ’-’ἰ ἲῗιψὼῗιῗ
Tenuit-uz 5⁴⁴, ιΞι,

pmteeu ιιιιι unam ιιιιιιιιιιι ⁴1⁵,
ια.
ἷέἷῖξξὶἳὲἳέἓῒῳῗῗ ⁵⁶ ““

,ιι-ιιι unm ⁵⁵ ι.

