nlsrolucus.

rina eeu ιρκιιι ⁶0, ιο,

,ιιι-ιιι Faunus privignu- 4⁶m4
μαιωιιιι euplum μω, ⁵.
Probi imperinm 4⁵⁵, θ.
modu. pam-nh. με, 9.
Proeopin Nioephnri F, Michaeu

ιιιιιμιιῐι um ὄπι, ιι
Ρωωιιῡιιι Cumis-ui, 5⁰1, ιι,
pmdigiz nu namne uuna nam ππ,

n. ιιιιι Marciano 4⁸9, Α. ,ιώ

Leone 4⁸9. ιι. ..ὼ Argyropulo

‘²⁹23' fmsssssslssssms‘ssss? ,Ψ .ἲ.ἰ;

laone Armenio ⁵³³, ao. mh

Leone Ριιιιοωριιο snm. qm

niumm-mmm excidio pm-

mmm μα. 13.

Praeconem* ⁵³³, ιε,
121013012-5· linari» neri· ιιιίιιιι ¹9⁵1
.

Promea-oi nem ειη, 3.

Pmu ian-11 ευ, ι.

proverbi· m, ,5. 445, 2·

pruine nnn· Βι, Α,

psalmi uum omnen nuidi- ³3⁵,
ε ab Emit. purgati πμ, 14.
ιιι canerentur ,ι Commune imp.
imm-zum ⁴⁵⁹, s.

mem ma lunum ³21, ,mamm
mum· nonum αφιοηι 55.,ι

Βιοηιιίψὴιιίἰειιι diu-n ι tho-

ινιέιῖωἰὶἵιὶ 8ςῖἰὲ ³¹75, ⁷-

munnu- nsum... ²5², 5.

Pwlemzzi tmlscim 377,⁸.

Fuyadi· ιοφφιιὼ untur· ιιι, 2⁰.
„bno mann-:hun 472, ,ι

pu.- mir-culn aarum 5⁰³, ⁷-

'’⁰5:¹'÷‘:.'::.·;„*.‘5¹¹“.¹?⁰33:2¹1.;*5⁰22
³ η, ι..

Ρυιὲιιεή- m. ι, Theodosium
fnum corrigit ⁴8⁸, ὦ

ἕπερ-ιιι ι qno ιιιιοιιιι nit ¹⁶5·ss
yren- mn· 32, ω.

Pyro-15· υιιιοιιομ-ψιιῐ mm· ιᾶσμή.

Pyrrhus 50⁴, αι, 51³. ⁴.

Pyuugme nm· ὅτε, ι5.
nmium, ‚apem ιιι, a.

{uiuum ιιιωῐιροιιιιιιῑ-ιιεῃ. ιι

Quinum imperium ⁴5⁵, ⁹-

nuquam- ιοιιιικιι. 320. 9·
namn om· ³4, η. nummu,
ιιι.

645

mvn-etus mgnu- ιιι, ι.
ιιψπῑ. ιιι-ψιιωια. ³⁵0, ς.
nehm· περ. 0.
ιιι-ιω. v. ψη..
regnum Αι-ῃ. zm... quamdiu
euasti! ΞΜ», 15. Iudaici οι
[menum ‚pana ³⁶⁹· ε ..ῃ-
mmm phys. v. aunei..
ffi’ssssijss‘fffz'31ss'ffl “lebana ⁴⁶³&-
ῐεΙΙΙκΙῑίῑΙω-ΙΕΙ mortuorum ocio
ιιιέιῗῖἲωῗὲι nm„ Memphibmen
imm-fenam ³³1, ¹7-
Robonmi regnum 34:- ιι
numa ab nnmibn- »ει-ηι- ⁵⁴4.
εει.. urago ιω, 1³. napum-2
κοΐ-’ἐζ communi Ρ. imp. ⁵⁶⁴-
nussmu &gy-opum: v. Argyn-
Re;::‡s Nonus ι Boilnn.
nomann- ωομεν-ει ι, muge-m.
Romani Lampe-15 imperium 5⁵80.
ιιοφιιιιι. κε, n,⁴

 

 
      

ιιιιιιιιιιε αι. ιθ.

hurih-n ει m-
mmi. mum. ‚ m.

noni fensio-‚mc fini-mm ιιι-
pum* 553, 4. aarum ...ιιι-ιι ⁵3⁵⁷&

nuru» m, ι.

nu nw- Pranuu ab Aluloumn.
sceptu: εις,ἶ unq-1.

rupieupm anun ns. ιε.

nuni «t numme v* noui.

mu quomod„ mim nm κ, ³.
mpetu-i Libyca inin 95, ιι

num, 317, m

sabbatiu· momen-n 5³³, 9·

Sabelli-n umnam fios, 5. dn·

κᾷᾞζιέῖῗέιιῖιθὲοιυω eug [adu-3,
ehriauannmm eur exemi mm..
numu- ιω, ιιι,

&Mun-amm mu·- origo 3⁶9.
ιε.

ειη.. dux ehnnuiasn, 3.

5-1, enin-niun ηδ, ι.

saloma i. q, nicrum-m 2⁵5. 4,

snm-nam: ³⁴71 n.

§nnuman v. Solon-nm

staurium-unum« origo πμ ι

