04 2

miles quidum mortun! revixit 513,
13.

mame, hon? ,ιειιῑιῑ ⁵0⁸, n ’‘m-
nuidis quinq-m ιιιιιιῑῑ aaa, ι ι.

miracul· ³9⁸· ,5.489, 4.

numum neurim ⁵14. ιο, doctrin
uuae coms-u ιιι. mago ιιι.

manasterii· ulempli redim- ⁵⁰ ι, 5Δ

Μοιιιιιιιηιιι imperium ⁵9³« e> qq<

Monumentum-n neela nhmmu
5⁰ . ι

monstra ἷεο, meu, 15.

morbi sseciute orti humiditat-
curamu ω, s. mum origo ιεο,
,4. mum ιιιῑαῑ, ιφιῑι :am-n
3³. ι .

mun tae-⁷22⁵& ιοω [ube-22¹. ιη, 7.
eim euna interdum subn· he-
ιιι,- nu fumido 304, ³. en..
origo 1⁶3, ιε. ιεο, ,4. tma-
ιιειιιῑι indicium 15⁵, ιι,

mun-ni cnr Chri-m moriente κ-
ιειειειιι 410,.⁶.m⁰m20n-m ‹0-
ιιυείιιιῑοιιει new 429, 13.

mm ab Anum-m> ‚mus ²⁶5⁶·ss-
ιὶιι, cunm Aethiope· stratagema
²⁸¹0 ‚Thubida mnu, 2⁸...7.
φιιιιιιιῑι, ιεῂηῃιειῑιιφ, ,5. ιιι,
non mm manu-1· ιῑι 29⁶,
ια. e εἰιιι morta opinione:
ηε, ,5. ιιι, ιι, zen-m promi-
nm uun intraverit 3⁰⁰, α, ein·
1=ndu ιρι, ε, ,ιι ιι, mmm,-
με. roselmi ης, ε nu. ιι, 20
dinentithuephm ιω, ,3. no-
ιιιῡιιιι origo uun, ,4.

moun {ulid 577, ¹4·

,ιιι-,ιη’ numnam in mend· pu-
dici fortitudo 5³6. no.

ιιιιιιῑιιε. ιω qnae mua-mm ..n-
xerunt ³9⁸= ,μ

mauu. cnr ,ιηιι gignat ιη, u.
lo um· 527, η,

mun ιιι eur su diebu· ‘nn-{inu
ιῑι4, 4ιψι. igne ρειῑιιιι-ιιι ,6,

murenae ει arpenti· ωιιιιι 74, 9.
’ ιι,

,ιι-,ι ω, «imi-uu· ωε, 4. nomm
,ιοριιιιιιο mn. ι. mnrium m·-
ιιι, 84. 17.

„mm Aream-mamm mum-2³5⁵,
,3, :mune cur me! Αιῑίοιιιιι
fugi-ml 9.. ⁴- eur 0100 «min-

guannu ⁹⁹, ⁵>

INDEX

,ιιιικι adanu-nemi ,ηιμ ωε, ι,
...mum naum. σε, 7. ω), ⁴-
myopin ιιιιιιιι εκ, a.
mmmmm, mm ιω, a.
mum ,ιιοιιι ι, Aban-m
Nzhuchodnuuwr m ,μηιιπιι uis.
moly-22. ³69. a ειη, poen. ³3²-

m.

mmuh-eu· ³51, ,3.

min ιιι, ιο.

,ιιι-ιιι, unu ,ιω ιιΔ

nam-mones apocryph-e »eiicien-
dae ³94, η.

nautis smmum nno hnma- 50. ε.

Mauri-n Gregorii Naxium-i sne.
mm ⁴7⁶· 1³.

Neeuuaho Aegyptiorum m '²⁶7- ι

men-2251 de ιιιιοηεοςιιῑιιοιιίι am-
ιειιιίι3 qq. 5. loci νή, ιΙ.
201, .

Nemnis imperim-14³7, ιο ης.

Nervae impu-xum 446, ια.

memmi origo ει magestas,
,5. hanun 502, 5.

nime· :mn moun-uhrah ὕψι

nim-num ωιιεῑιῐιιιιι ⁴⁶⁴» η..

Men-der mu, s.

Nicephm-mae sanium sn. 9

nicephori ιιιιμεειιιιιι 5³1, 3.

maphora nomime imp-ri·-
⁴⁵⁵- ἰ ιφῖ).

maphora· hou· v* mm.

fflcephonn fler-eune puae. sa.
ιε».

Νικριιιπί pam-zeh·- ,ιι ..μιῆ-
loc-n ιω, ,4. mon ⁴⁵⁴, us
mnium 5³³, ι ,

mam nugubi- ἷτ mmo-.- μ.
nri-refu 533, 4. poa dim
ignauu- ἰὴ. eiu· ῑιικὶιῑι ⁵²:-

Νιῖἑῆωιῑ, aqu->emmam sum,

Nili n. natm ις, ιο. ³². ιῃῃ.

Ninive a uo ιιιιιᾱιιι ιιι ’44η-
ι Νιιιιιὲὴπᾱοιιοιοη ειμι- san.

Νιιιιέἑι Smin-niden mnn- cui«
ιιιοιειι, 944, ιι

υἱώ ortu· ez mum ιΙ, 2. ιιι,
ιιι

Nm- qum deo ςιωιιιῑιιινιιι- ιι-
en fecerit ιη, ⁵. αιιιι
2³2. ιιιΔ mii ιιι. ,mse-
ιιιιοιιιῑι 23⁶. θ.

