msTomcus.

soom· 317y ς) >

„mu “tipum 45, ¹7·

Nm numa ⁴⁶³· ³. 5³³, ⁵.

noun-s ⁴55, w.

ιιοι in “eatinus ‹sstm *erun ⁸,
u a nucu· mun-m tempmi. 37,
ις. eiu: origo ³7· ῃ, ει. ιι.
mma nri-mnino επ, ¹7- un-
nium ut dicrum vicissitudines
cuin- no· nnmonnnt 3124 sqq.

unde ‹liel- ιίι νύξ 38. ².

nummu denari-u parem„ που,
ιε’.Δ ²0¹1, ·⁴ 4³⁸, ιιι, aque-urin·
s.. muz, nun qum fignificat
231,

(nudus Dnvidin nm· 317, 15.

amvi-mm amium un„ ΜΒ,

nemus-0 regnum 35⁵, ι

ochu- Amxmi· a ²⁵7» ι.

nemina Augunu· ³79, 14.

vculun hniclun buinna
⁵. oculatum natum nn.
oon-m urm-u ιυᾱὶιιι :clerim-

odunmymnni ιιιιιιι-ιι 270, α,

υιΙυι qu: re augentur 25, ιιι,

012· roua abiicit η, 2

οΙοί uduo ἱιι Eli·- mneri- qui-l
ιἰῑ 356. Ἥ.

012- m ...fimana quanm ,ι-
ιιιικιιιηωι 9. , 4.

οιιψιιεηι.. ³1⁵, 14 ιψι,

umen do laune Armenio ⁵³³»w-

onagrorum nunu ιώ, 5.

..pum-amum w„ ..

oraine: uma. :nselmum ¹⁴⁵, ιε.
«ιε i· monyffl dogm: n..

ηιμ-ιιι nmium a 'rhemphan

0ὲῖᾞῖ '5::355331231 4⁵0. ,ι
ιω. mm, vm· ει mum ει.
wa. ς) sm, ⁴. munem-ti nb-
nom.. ⁴⁵²5» ‚innuen-m qui-1
m· ,ιῑωι ³05. ς

Ornia· ι Solu-none frum intur<
mm· ³³7· ιε)4

οι... mon. 3⁰⁰, 7.

nepum ³¹7« m.

mphnnnuvphium smmum ευ,

  
 

0:325 mu ³⁰7· ³,
mu gig-..um samu ⁴92, ιι,

ἕζίζῖἕῗηῗΐέἑηῗὶέ· ⁴³⁹· a,

643

..nra-..nemum 65. n.

omnm... ..auum ⁶7. .9.

oun-›nin imperium (4⁴, m.

nvi, eur ampla in libri: mm
mam 1240 εει.. „ruamu-
96, ¹³- ει ovium Ιιηι cur veno:
Ιὶὲνῐ hominib-u deux voluerit
ι 2, ⁴

σιω :2⁴1 upra-mue, m.

Palaestina ocul-n orbi· termnum
516. 3.

νὼ, eon-1520: maus ποθ, ει,

mann-1³ mom 2⁶15, ,Δ

panium unde dietum ²8⁶, 6⁴

[unm-- „anm 24, ῃ. „hm ...2-⁴
:mia 70, υ.

Pantaleon Synaaemin pontifex 556,
πο.

papam ας, ,7,
mmm. qnando tondum [univ.
'3⁶' ¹²6 eiu· m... 14³, ῃ. enm
x , ι ⁴

pan-‹1215- :emet ipsa :urnu- 9⁵2¹&
:nr umida nx ωε, ,4. cnm ι.
compunta-nnana„ ,ει 9,
amulum similitudinem eur buna

Ρ mnsginkqum hominu rer-unz
ιο , ι

Pam-..iu mnu· 3⁴1. π

pan-um menbnlgmg ...ml ‚ignincet
1³⁰·032'122‘2tssmz'5· 322¹..ss
Mne-m art-11.. μή, n.

pam·- Libyn-11⁵ ει), a

mmm inm!- ⁴⁴⁵· m.

pann pri-21 m (ιε-ηειηειιιηε
7¹3 e... plum muers-1« um„
ι .

μιήιηιμο ..mt- ..omen -nuu'nz
275, nn. 2 quibu„ confirmemur
⁴⁶2, ,μρωιοιῡιωῑωιι ⁴25, ⁵,

Famem 2‚.21‹0pu·v==·=en.i= ηε.

pamffi nomana epun- ιωιικιῡ

mffl'sm'ss ⁵⁸4„ ⁴, nouom-chum
vium-„1592 ιε. ,ιι uuio nomn.
reprimuntur διο, zo.

f'auliciani haeretici 387.6. ὅτι, 16,

munuu- Ευιιικιιε cm: 4⁸4. ¹5.

ΡιιιΙιιι Rom-e binni-m· vunnu·
Μαι, 13 qum-din doctrin-u
Christi ‹noa-miz ιη, m ,ιη
ω ιι Numn- mim· ιίι ⁴³9.
ι’. in mmmm protea-nux.

