mmo-meus.

ειιιῑιιιιι ιιιι ιιιιιιιι ι upum„
nvn-erit 15². ιο. ιιι-ι emm
ιιιιιο pun-ionem ιοηιιριιιιιιε,
pmtineorrupuhne ·7=,·2q···n-
«lo primum innotuerit 393. ιιι
m ιιιιιιριιιοι elegerit inope· ει
indoctus ³9⁵· 7. iu eum οιιι
spirim-..mm ιιειιειιαιιη ³⁹³·
us eiu« mus-[ummo 399. 8.
11⁶ w npucryphi libri afficiendi
394, 12. tgni maun-n diem
..nnana-vn 4ος. 4, ιιι com fen
menum pane uun ειι4ο7, ¹7-
ω morienne cut revixerint mon
5⁴:222& 47'5“‘‡0⁸‘2.⁵2‘¹“'.⁰⁸'
θξ”ι“ι’“,“’ἶι”ι“ιι”“ξὲι.ῗι“ι“ὲί“ιιιί““ ξὲἰῖ
mammonam xa um ιμιιι
418,ss em· inu-n diem mnium
ιειιιιιειηιι 4ι5, ι74 mu panio
quum„ τιιιιιῑι 4ι4, ιο. [μι- ιιι-ιι
nex

ειιιιιιιομιριιῗψιι summu„ ‚2-

Διιιιιιιιμιιριιι.. iunium unu· pa-
tandum ιίι ²²7· ⁷*

Chrywatnmu· pwinmha calumnii:
petitu· 13n,x9 eiu· de Adm!
εμιιιιι ιιι-ιιι» ι74, ιε. uuun-
ιῑι de magi· mm. ιιι ιιιιιιι14
ιιι ιιιωιιιμι ³9⁶. ι4. eum ῑιιιιιι.
xi· contentiones 4 9 ιε. eni.-
11· ib. nbiuu ih. 3ne1 eim εἰ·
υηιιιι ιθ, ι 28, zo, ⁵5,
ι4. ιιι7, ..na-7. ι
20. uam. 147. ι7. , .
Β. nsum. ¹52, 5, 155, aa, ιει,
4. ι7ι.ιε. ι77,,. ¹721311801
3⁰32³Jsszssf⁴2¹2²3522⁵⁴2223⁷23433ffi
7. ²47. ¹5. πεδη- ²9⁵1 ιι. 353,
ιε. m, 2·- εις, 7, ⁴⁰⁵. ι7.
ίῡῚι 4- διο. ἀ ⁴²⁰, 3. , ⁴-
4ι7, 12-425. 1³. ⁴³⁹* ι ²⁵,
ιι,4 ab eo ιιιειιιιιιιι Epipausa.
fleo. ι. ιιιιιι 2 ‚upum-a erimine
eur-«m mam. ⁴79. n⁴

dudan «τις-σω. 7ι, 1³. frigi-12·
⁸³, a. tur nnana d‘mum mulin
canere incipian. ⁶3. 1.

εξωιιίιηιιιι pieta· 7³= ιε.

mutae ιιιιιι 2³, ⁹ vene-anun ea
ιιιιιιιε ,ςῶ

eim· equum. ωιιαειιιι ι snm.

ι

  

 

 

633

a nummum ung-0 mmm.
⁶⁸, ι.

dni-mu a Basilio purg-uu ⁵5⁰3<

ειιιιιιιιιι sap. formiam-..1 ⁴³7.
.³. 455, s. pro-vu, Communi
Magni ib.

Clementis smum-1 ιιιιι 4⁵0, ι7.
ιοιιιι 4ι5, ⁵⁴ “

ete-»panna ιιιαιι ιη, ³.

elerici cur dicti num-erduic: 26³, ια.

dupin pisci» ει, ιι4

<oq-110 ιιιιιιιιι nmmum ιιιιι-
untur εἰ, ¹7-

eoelum propri· quid ιη ιε, 15.

s de eiu: ιιιιιιιε ophione- vni·-
ιιι, ια enen imago vem· ‹em-
pnnm ³40 , u. mla uia ιο,
²³

eng-‚monis nebo» ιεσ, n, ιι, 2·
variae ualentiae ib.

Coloneum ιιιιιιι Δῖαί 377, ια

mun-..u munnam ³77· ιε. v

cometae quales ιὶιιῑ 55, 2⁰. snb
commune 465, ιι »uh co..-
ιιιιιιο 5ι5, Βι sub Coun-nuno
nuc· σαῖς, mh ιιιιιιιιῐιιιο 50⁰,
ι7Δ nub lamna ⁴³⁹⁷ ιε ιιιιι
nouom-:hu 59³, π, «uh zuni-
ιιιιε 574. ιι.

comm-uu ιιιιμιίιιιιι 450, 7.

Can-neni:
mmu- imp. emm Brynminm
ιιιιιιιιιιι 6-4, ιε. Turenum ιιι-
pia· diui az ευ, n. cnut-rio
mitur ib. ιηίώιεοι nl hunu-
[ηιμ-ιι :naen ευ, ιο,
hucin» imp. σοι», ι7. capim
ειη imperio apum ιε Mic-2
σήμ. ιιι mon-,min degnsnz,
ιι. eiu· numi σος. 19.

concilium lusciniam-m 50². 3.
mmm-m 464, ιιι. Sanum-m
4⁶⁵, 1⁵,cflmagn-zmm ιιι Αω-
mi tandilian: umentia ¹82,5.
,ιιι memorabilia ειι-ι, ‚9 ιιη.

centana qn-n· debeat mn aar,
ao.

ιιιιιᾱιιιιιιιιιι nu«, ιριιιι veum
420, ιι.

eumn-m cm„ ⁴⁵⁴· ,3,

comma. ειιιιιωιιιιιι Μ. 122122457.

cunnum imp. ⁵.³. ιι, mi· invi-
ιιι. 5ισ, ις..

