111smiucus.

xiphias comem ⁵⁵7› lo.

lemme· Xiphssinus patriarch·
⁶0⁵, ‚5⁴ «leci itur sos, ⁵.

zadun-- ιιωιξῑ.. F. 358, ι4

zambre· 29³, ᾱ ⁴⁶²1 ι.

lebna-15 inopis 39⁶, s.

zen-‚nu mun imperium ⁴9⁰» 7.

Zeuxippum buln-um ι quo antru-
enum tuerit 450, ιε,

mmmm· imperium ⁵7³, 16 ης,
nd eum Ionephi liner-u ⁵⁵7. ¹7·

{202ae Ν

417}-

A χΙ, fast- a ι

649

zamam. ια, 4-

κοεΛ Populo ..upt- 5⁸0, ιιι. εἰ
imi intur 5³5, ².

ε zoe enthounpsiz ιωῃι rhum.
pho min· unu» 55⁵, ς.

zmmn 10⁶5 Μ, 7. 5³⁰, ιοΔ ⁵⁴⁶.
s. 551, υ,

ἔξῖἷῖζιῆἶιῑᾞῖφῖω 37η, ιο. ³7⁶,
η um,

zygenae ceu epm-in ⁶9, 9·

t Ι (251..-

Β O N N Α Β ,
nun cnon nonen.

β, κζ

