1NDEx GRAMMATICUS.

 

αᾱιιφαυιοε ⁴1⁸. ³. ιη, αι» με,
1³. ⁴²7· ιι. 4³²· ι
αθειφοπεινοφθοριῐν ²7⁰· ᾳ
ἀθωμοκοιιης ἀοι, ι
anun-mua, ιιι, ε,
dndnumc 2³5, 3.
ιὶμφύιιαριιιος 132, ιε. 139. 9·
amynta ι. ι. σρχιις σε, 2.
ἐνθρυιιῐι 575, 1⁸.
ἐνθρωηοηειιιυόμορφιιι 5ο7, ι5Δ
ani-ae 54³, a..
ἀεισθιιιιμαιιις 506, ¹9-
n'mzsarn'wm: ¹7⁰* ³.
ἀπαᾳοιῐριηιιις ¹7⁰, ι.
equanam 465, ιο.
deff-mmmm: 225, ¹5.
aql-nome 1⁴9, 4.
darpunqaaa'luc 50³, ι.
sumamma ιφ, 7.
ιαειφωιιιν os. ιι
dun-osdgar 5³⁰, 3.
ριιιιιριιις <faa 5-5, ιε.
planant ⁴9⁸, ι.
ριιέζειν ⁵3⁶. ¹9*
ρριιᾰιιθιὶιειως 535, 5.
rgroewer‘rit πω, 13⁴ ⁴9⁴» 5.
§2353ss '2302421
onam „fa-42 Μ, εν
doemonem„ 531, ιε,
‹rem-q· mmm 49⁵, 1⁵. ἦρι,
2·

η), ἐμιμήσω ⁵³⁶, a
nmen, (ῆι, α

(mmm.- ⁵²9» ι5. 54³, '7⁴
ιιιριιφιιν ιι5, ιε.
(wamma-dc ιιι, ³. ιω, ιι.
[mammu- ⁵1⁸, ιι4

ι

murteum ⁸7. ³.
onmium» 32.. ις,
ειιιχιουιιω ⁵²71 5*
ιιῐιιιιιεσμιιος μοι ειη, a.
tumme ⁸6, ιε.
&aanor 53⁸. m.
,κιναιιιαν 499, ιε, sno, u. 5¹².
9. 525, ¹9>
θιιῐιιημον εις, 7.
³⁷5⁰oe 50⁰. 3, 5ιιι, ιε.
uffa: 50⁸. ι,
ιοιοιιηπηιια unc.- ευ, ις.
l οιιαοηρ son, ι.
Jua· xva 72- ις. ⁶22, ι5.
maman 49⁶, ε 697· ³,
:anamma 49², 5.
«wamy-donn aas, π.
„arumna-acm ³2, ¹7-
κακαωιωμι-μ 4⁵7· ιιι.
amomum ⁵7⁰» m.
natan-*tmen* oro, 15⁴
καῦκος 511, ι,
ιιιυλοιομιῐυ 5⁰1, z
«tuanen-249⁸, 15. 5⁵⁰, ε. 5⁶⁶, ς
..σσηριιιιινής 49⁸, a.
κιηρωιιιιει 7⁰- ιι.
αιηιιιγριιψαι 5³8, ⁸.
„one-m< 49³- 5.
«οιιριφιρως su, ᾳ
κρᾶμα ⁵⁶⁶, 7.
ηιξ-,ρ ⁵¹9· ιε. ⁵2⁶, m. ⁵⁴7-

ιωμοδρόμος ⁵⁰0. αι,
ιιιψιιφωιιεψ as, 7.
nunna-,m 65, τι».
manuve-vat ⁵⁶6. 1⁸.
μιιμιιέιηυ 354. ιθ.

μω- ⁵⁹⁵- ι94

,γὲ-ψ]

