648

τιιωιιοηιί ιοιῑ 27, aa, ις, a. σι,
ιε. ιω, η, 201, nu. ²⁴⁹, ι,
δῖα ι, 335, ⁹. 3&ss 35³. 13*
³59.» πμ, ³9²- ... ιιι, ιε.
ein· Ther-pennino 1⁵1, η.

Theodoram estensi. epinopu:

nffiiu'rfl'. smmi-2 i· minum
act-n 531, ιο.

*rumam-2. novumn-2 num.
haereticus 4⁵⁵. ιο.

‘nando-u cunigupm imperim.

1155250252 u* napea-nn ⁴7⁴. 1⁸-
¹‘¹⁴¹' ssTfffflssssazks'lqssnffss
3:2¹³. ‘4¹⁸2'st ⁸

τιιωιωῇε ιιι ῑιιψιεῐωιι 5η, ⁹-

napum·panarum-«numo,

πο.

‘theoph-1211 emm„ pontifici·
ver-nn: ⁵⁵9, ισ.

’nummo-,12 vlnus ⁵55. 5Δ ‚m-
ndi- ⁵7²· 15.

Theophinua ham· nanim Mute-
dunin επ, ε.

Theo unns imp. imnum-uim...
‚ic imum ⁵³7· ι. eius im-
perium ⁵3⁵. zo uqq.

Theophobi uedu- ⁵4¹1 9<

Theophyhetmnomuni Ρ. 559, ι
patriarchatum um ιι 56], ιι.

Thapsum-u· nug-nu ιρῑκορη.

&RK-2⁰· navemn „qma-m·
mun-u unu· m, υ. ι quo
immun uit 113, 5.

thum-rum dimini„ 33, uu,

Thema-nti· immoni-P. 28¹. a<

τιιιςςιιοιιῑμ ι quo conam ,ει
²⁶ ‚ Ι»

‘thaha-ammaum mde- ⁴7⁶· ¹7>

'rhomen giga ³0⁴, a.. Μ, 12⁴

’rr-uma· imp-num annm 5329,

Thucydi-Ji· neu· 37⁵, ιθ.

Tiberia. ι qun condita ιίι ⁴³⁵3.

Tibeffl Apsimari impuium εις, ι,

τῑιέῗῑοιωιιι imperium μή, 1³.

Tiberii Thraci» im

'nmmu- Αιω.. rimu ⁵03, ι.

'rifi imperium φη, ¹7-

ἠψπ fabul· ω, .ss

rob-ei aeut 321, ι ι,

:zum ειη, 4.

mnu

Tobino hinnu-x· ιη, 2 ,η
tonitru οηιιι ὅσα. unuin-un lma
aad, sut» luniniann 500. ε
ωφειΰηῐι natm- 7⁰· ιε,
'rr-imi imperi-nn ηιξ ιγ.
mimi-mum omn 57. m

Ι namt-,numo Christi ἰιι szbore

monne ³99· n⁴

Triadiu· ι. Sardio· ⁴⁶5. ¹6-

uinum. mum 3³4, ιο, mm.

'nunu min· ξοδ, ιδ.

Trypho purim—un daim-u· 56¹.
m.

emt-ini. mm ιι, η,

Tum.. mage-ai· necem ulcisen-
uu ειι, ιε eorum pneumam
⁵97» s incursiones ειο, ,fu-qq.

umn. υ-ιηιο-ίοι 2⁴0, ι,

:unum tuebar„ meum ,3,«3.
εοηιιιι ...tum 79· n>

mum venons ιε, 7.

vmm ..tenuamus 4⁵³, ⁷

Van-nu· imperium 4⁷³- 2.

Valentiam. impnflum ⁴7²· :n

vaenum ει Mani: error πω, ιε

Valeriani imperinm ⁴55, ι.

uueini- ιω, ι . ⁵⁴9» ε. 5⁵4. n.

muman eure ni ιη, ι.Δ

venti unde ornum: ιε, ε. vet-n-
umum nub Alexin emmas-12...

Vespasiani impmum ⁴⁴⁴, ¹⁴-

vupuunonum namnam. ιιε.
ιοΔ

virginu- nomm·- μμ 50⁴, 7⁴

vs mmm natuea ωε, ⁹ ιιι, ι.

vaenit imperium 6⁴⁴· ιο.

vim folium cur mcum πί, ι5.

unimam animal ιιε, ⁹

vol-‚cm cur aqui· gaudeant ¹:ss
ιιΔ mum geum ih, κη.

Vnt-niani imp-rim ⁴5⁴. αι.

Uria» 3³⁵. n.

[meu mvn mun ίιιιει uua 221³,
7⁴ ehu nomn ia mm mm.
mn invenitur 3¹1, 5,

..m quomodo vul-m· m uum
95, ι. eurum natur· ua. ¹7⁴
mnpe. quomodo ‚uvi mamm
ἵε, 4. earum mutia ηδ, ια
vu mmm namn 82. ⁴⁴ ii· ημ-

mm edm flavi-u· 9⁵, ¹⁷·

vm, nnio ωε, ⁴.

x-nephffl· ue amnibu- duum
⁴0, ι.

